<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="F_UpdateIO" Id="{fc83d877-35ac-09fb-3afd-c09a8be92900}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_UpdateIO : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Update Gauges *)
GVL_BTS_VAC.fb_PP_GPI_1();

GVL_BTS_VAC.fb_PP_GPI_2();

GVL_BTS_VAC.fb_DP_GPI();

GVL_BTS_VAC.fb_PP_GCC(PG := GVL_BTS_VAC.fb_PP_GPI_1.PG);

GVL_BTS_VAC.fb_DP_GCC(PG := GVL_BTS_VAC.fb_DP_GPI.PG);

(* Update vacuum gauge controllers *)
GVL_BTS_VAC.fb_PP_VGC(
	i_stUSG := GVL_BTS_VAC.fb_PP_GCC.IG,
	i_stDSG := GVL_BTS_VAC.fb_DP_GCC.IG,
	i_xDis_DPIlk := FALSE,
	i_xEPS_OK := TRUE,
	i_xPMPS_OK := TRUE,
	i_xExt_OK := GVL_BTS_VAC.fb_PP_PTM.iq_stPTM.eState = E_PumpState.pumpRUNNING,
	io_fbFFHWO := GVL_BTS_VAC.fb_PP_VGC_FFOut,
	fbArbiter := GVL_BTS_VAC.g_fbArbiter
);

GVL_BTS_VAC.fb_PP_VVC(
	i_xExtILK_OK := 
		GVL_BTS_VAC.fb_PP_PTM.iq_stPTM.eState = E_PumpState.pumpSTOPPED
		AND GVL_BTS_VAC.fb_PP_VGC.M_IsClosed()
);

GVL_BTS_VAC.fb_PP_VRC_1(
	i_xExtILK_OK := GVL_BTS_VAC.fb_PP_PMF.q_stPump.eState = E_PumpState.pumpRUNNING
);

GVL_BTS_VAC.fb_PP_VRC_2(
	i_xExtILK_OK := GVL_BTS_VAC.fb_PP_PMF.q_stPump.eState = E_PumpState.pumpRUNNING
);

GVL_BTS_VAC.fb_PP_VRC_3(
	i_xExtILK_OK := GVL_BTS_VAC.fb_PP_PMF.q_stPump.eState = E_PumpState.pumpRUNNING
);

GVL_BTS_VAC.fb_VP_VVC_1(
	i_xExtILK_OK := F_SBVentInterlock()
);

GVL_BTS_VAC.fb_VP_VVC_2(
	i_xExtILK_OK := F_SBVentInterlock()
);

(* Update pumps *)
GVL_BTS_VAC.fb_PP_PMF();

GVL_BTS_VAC.fb_PP_PTM(i_xExtIlkOK := F_PumpStationTurboPumpInterlock());

GVL_BTS_VAC.fb_PP_PIP(i_stGauge := GVL_BTS_VAC.fb_DP_GCC.IG);



(* Update Transport Tubes *)
// LS1
GVL_BTS_VAC.fb_LS1_GPI();
GVL_BTS_VAC.fb_LS1_GCC(PG := GVL_BTS_VAC.fb_LS1_GPI.PG);
GVL_BTS_VAC.fb_LS1_VGC(
	i_stUSG := GVL_BTS_VAC.fb_LS1_GCC.IG, 
	i_stDSG := GVL_BTS_VAC.fb_DP_GCC.IG,
	i_xDis_DPIlk := FALSE,
	i_xEPS_OK := TRUE,
	i_xPMPS_OK := TRUE,
	i_xExt_OK := TRUE,
	io_fbFFHWO := GVL_BTS_VAC.fb_LS1_VGC_FFOut,
	fbArbiter := GVL_BTS_VAC.g_fbArbiter
);
GVL_BTS_VAC.fb_LS1_PIP(i_stGauge := GVL_BTS_VAC.fb_LS1_GCC.IG);

// LS5
GVL_BTS_VAC.fb_LS5_GPI();
GVL_BTS_VAC.fb_LS5_GCC(PG := GVL_BTS_VAC.fb_LS5_GPI.PG);
GVL_BTS_VAC.fb_LS5_VGC(
	i_stUSG := GVL_BTS_VAC.fb_LS5_GCC.IG, 
	i_stDSG := GVL_BTS_VAC.fb_DP_GCC.IG,
	i_xDis_DPIlk := FALSE,
	i_xEPS_OK := TRUE,
	i_xPMPS_OK := TRUE,
	i_xExt_OK := TRUE,
	io_fbFFHWO := GVL_BTS_VAC.fb_LS5_VGC_FFOut,
	fbArbiter := GVL_BTS_VAC.g_fbArbiter
);
GVL_BTS_VAC.fb_LS5_PIP(i_stGauge := GVL_BTS_VAC.fb_LS5_GCC.IG);

// LS8
GVL_BTS_VAC.fb_LS8_GPI();
GVL_BTS_VAC.fb_LS8_GCC(PG := GVL_BTS_VAC.fb_LS8_GPI.PG);
GVL_BTS_VAC.fb_LS8_VGC(
	i_stUSG := GVL_BTS_VAC.fb_LS8_GCC.IG, 
	i_stDSG := GVL_BTS_VAC.fb_DP_GCC.IG,
	i_xDis_DPIlk := FALSE,
	i_xEPS_OK := TRUE,
	i_xPMPS_OK := TRUE,
	i_xExt_OK := TRUE,
	io_fbFFHWO := GVL_BTS_VAC.fb_LS8_VGC_FFOut,
	fbArbiter := GVL_BTS_VAC.g_fbArbiter
);
GVL_BTS_VAC.fb_LS8_PIP(i_stGauge := GVL_BTS_VAC.fb_LS8_GCC.IG);

// LD2
GVL_BTS_VAC.fb_LD2_GPI();
GVL_BTS_VAC.fb_LD2_GCC(PG := GVL_BTS_VAC.fb_LD2_GPI.PG);
GVL_BTS_VAC.fb_LD2_VGC(
	i_stUSG := GVL_BTS_VAC.fb_LD2_GCC.IG, 
	i_stDSG := GVL_BTS_VAC.fb_DP_GCC.IG,
	i_xDis_DPIlk := FALSE,
	i_xEPS_OK := TRUE,
	i_xPMPS_OK := TRUE,
	i_xExt_OK := TRUE,
	io_fbFFHWO := GVL_BTS_VAC.fb_LD2_VGC_FFOut,
	fbArbiter := GVL_BTS_VAC.g_fbArbiter
);
GVL_BTS_VAC.fb_LD2_PIP(i_stGauge := GVL_BTS_VAC.fb_LD2_GCC.IG);

// LD4
GVL_BTS_VAC.fb_LD4_GPI();
GVL_BTS_VAC.fb_LD4_GCC(PG := GVL_BTS_VAC.fb_LD4_GPI.PG);
GVL_BTS_VAC.fb_LD4_VGC(
	i_stUSG := GVL_BTS_VAC.fb_LD4_GCC.IG, 
	i_stDSG := GVL_BTS_VAC.fb_DP_GCC.IG,
	i_xDis_DPIlk := FALSE,
	i_xEPS_OK := TRUE,
	i_xPMPS_OK := TRUE,
	i_xExt_OK := TRUE,
	io_fbFFHWO := GVL_BTS_VAC.fb_LD4_VGC_FFOut,
	fbArbiter := GVL_BTS_VAC.g_fbArbiter
);
GVL_BTS_VAC.fb_LD4_PIP(i_stGauge := GVL_BTS_VAC.fb_LD4_GCC.IG);

// LD6
GVL_BTS_VAC.fb_LD6_GPI();
GVL_BTS_VAC.fb_LD6_GCC(PG := GVL_BTS_VAC.fb_LD6_GPI.PG);
GVL_BTS_VAC.fb_LD6_VGC(
	i_stUSG := GVL_BTS_VAC.fb_LD6_GCC.IG, 
	i_stDSG := GVL_BTS_VAC.fb_DP_GCC.IG,
	i_xDis_DPIlk := FALSE,
	i_xEPS_OK := TRUE,
	i_xPMPS_OK := TRUE,
	i_xExt_OK := TRUE,
	io_fbFFHWO := GVL_BTS_VAC.fb_LD6_VGC_FFOut,
	fbArbiter := GVL_BTS_VAC.g_fbArbiter
);
GVL_BTS_VAC.fb_LD6_PIP(i_stGauge := GVL_BTS_VAC.fb_LD6_GCC.IG);

// LD14
GVL_BTS_VAC.fb_LD14_GPI();
GVL_BTS_VAC.fb_LD14_GCC(PG := GVL_BTS_VAC.fb_LD14_GPI.PG);
GVL_BTS_VAC.fb_LD14_VGC(
	i_stUSG := GVL_BTS_VAC.fb_LD14_GCC.IG, 
	i_stDSG := GVL_BTS_VAC.fb_DP_GCC.IG,
	i_xDis_DPIlk := FALSE,
	i_xEPS_OK := TRUE,
	i_xPMPS_OK := TRUE,
	i_xExt_OK := TRUE,
	io_fbFFHWO := GVL_BTS_VAC.fb_LD14_VGC_FFOut,
	fbArbiter := GVL_BTS_VAC.g_fbArbiter
);
GVL_BTS_VAC.fb_LD14_PIP(i_stGauge := GVL_BTS_VAC.fb_LD14_GCC.IG);

// LD10
GVL_BTS_VAC.fb_LD10_GPI();
GVL_BTS_VAC.fb_LD10_GCC(PG := GVL_BTS_VAC.fb_LD10_GPI.PG);
GVL_BTS_VAC.fb_LD10_VGC(
	i_stUSG := GVL_BTS_VAC.fb_LD10_GCC.IG, 
	i_stDSG := GVL_BTS_VAC.fb_DP_GCC.IG,
	i_xDis_DPIlk := FALSE,
	i_xEPS_OK := TRUE,
	i_xPMPS_OK := TRUE,
	i_xExt_OK := TRUE,
	io_fbFFHWO := GVL_BTS_VAC.fb_LD10_VGC_FFOut,
	fbArbiter := GVL_BTS_VAC.g_fbArbiter
);
GVL_BTS_VAC.fb_LD10_PIP(i_stGauge := GVL_BTS_VAC.fb_LD10_GCC.IG);

// LD9
GVL_BTS_VAC.fb_LD9_GPI();
GVL_BTS_VAC.fb_LD9_GCC(PG := GVL_BTS_VAC.fb_LD9_GPI.PG);
GVL_BTS_VAC.fb_LD9_VGC(
	i_stUSG := GVL_BTS_VAC.fb_LD9_GCC.IG, 
	i_stDSG := GVL_BTS_VAC.fb_DP_GCC.IG,
	i_xDis_DPIlk := FALSE,
	i_xEPS_OK := TRUE,
	i_xPMPS_OK := TRUE,
	i_xExt_OK := TRUE,
	io_fbFFHWO := GVL_BTS_VAC.fb_LD9_VGC_FFOut,
	fbArbiter := GVL_BTS_VAC.g_fbArbiter
);
GVL_BTS_VAC.fb_LD9_PIP(i_stGauge := GVL_BTS_VAC.fb_LD9_GCC.IG);

// LD8
GVL_BTS_VAC.fb_LD8_GPI();
GVL_BTS_VAC.fb_LD8_GCC(PG := GVL_BTS_VAC.fb_LD8_GPI.PG);
GVL_BTS_VAC.fb_LD8_VGC(
	i_stUSG := GVL_BTS_VAC.fb_LD8_GCC.IG, 
	i_stDSG := GVL_BTS_VAC.fb_DP_GCC.IG,
	i_xDis_DPIlk := FALSE,
	i_xEPS_OK := TRUE,
	i_xPMPS_OK := TRUE,
	i_xExt_OK := TRUE,
	io_fbFFHWO := GVL_BTS_VAC.fb_LD8_VGC_FFOut,
	fbArbiter := GVL_BTS_VAC.g_fbArbiter
);
GVL_BTS_VAC.fb_LD8_PIP(i_stGauge := GVL_BTS_VAC.fb_LD8_GCC.IG);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>