<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" Disabled="true" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="5.66.246.1.2.1" RemoteName="EtherCAT1">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc/>
				<DeviceName/>
				<DeviceData>000000000000</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="EK1200_00_00.xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="EK1100_01_00.xti" Id="20">
			<EtherCAT PortABoxInfo="#x01000013"/>
		</Box>
		<Box File="EK1100_02_00.xti" Id="40">
			<EtherCAT PortABoxInfo="#x02000014"/>
		</Box>
		<Box File="EK1100_03_00.xti" Id="59">
			<EtherCAT PortABoxInfo="#x02000028"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
