
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.160.49.1.1
      -
    * - Target IP address
      - 172.21.160.49
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _las_bts_pragmas:

Pragmas
-------

Total pragmas found: 257
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, , 2.4.2
        LCLS Vacuum, SLAC - LCLS, , 2.0.1
        LCLSVacuumSerialDriverLib, SLAC, Unset, 1.2.2
        PMPS, SLAC - LCLS, , 2.2.1
        SysDir, System, , 3.5.12.0
        SysFile, System, , 3.5.9.0
        Tc2_DataExchange, Beckhoff Automation GmbH, , 3.3.5.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.15.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, , 3.3.42.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.24.0
        Tc3_Interfaces, Beckhoff Automation GmbH, , 3.4.3.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.14.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, Unset, 1.1.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4393216 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 970346888 (8)
        Constants.bLittleEndian, BOOL, 962608168 (8)
        Constants.bSimulationMode, BOOL, 970346880 (8)
        Constants.CompilerVersion, VERSION, 970346816 (64)
        Constants.CompilerVersionNumeric, DWORD, 970346976 (32)
        Constants.gc_GaugeValidState, INT, 323915776 (16)
        Constants.gc_iSizeOfGGOArray, INT, 315578608 (16)
        Constants.nPackMode, UINT, 970346912 (16)
        Constants.nRegisterSize, WORD, 970346896 (16)
        Constants.RuntimeVersion, VERSION, 970346752 (64)
        Constants.RuntimeVersionNumeric, DWORD, 970346944 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


DIAGNOSTICS
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DIAGNOSTICS.aEcSlaveInfo, ST_EcDevice, 960671728 (507904)
        DIAGNOSTICS.aiSlaveStates, BYTE, 960669672 (2048)
        DIAGNOSTICS.bAllSlaveStateGood, BOOL, 954191008 (8)
        DIAGNOSTICS.bMasterStateGood, BOOL, 954191016 (8)
        DIAGNOSTICS.fbEcatDiag, FB_EcatDiag, 959982080 (686944)
        DIAGNOSTICS.fbEcatDiag.I_AMSNetId, AMSNETID, 959982112 (48)
        DIAGNOSTICS.i_sAMSNetID, AMSNETID, 959980712 (48)
        DIAGNOSTICS.iMasterState, WORD, 954191024 (16)
        DIAGNOSTICS.nSlaveNumber, UINT, 959982064 (16)
        DIAGNOSTICS.sAMSNetID, STRING(80), 959980760 (648)
        DIAGNOSTICS.sLibVersion_LCLS_General, STRING(80), 959981408 (648)
        DIAGNOSTICS.sMasterState, STRING(80), 960669024 (648)
        DIAGNOSTICS.sPLCName, STRING(80), 959980064 (648)

.. raw:: html

   </details>
   <br />


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4392352 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4392480 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4392512 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4392544 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>399 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4184192 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4184096 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4184128 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4183968 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4184064 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4183904 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4184160 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4183936 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4184000 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4184032 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4183776 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4183552 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4183680 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4183744 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4183648 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4183808 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4183840 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4183616 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4183584 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4183712 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4183488 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4183872 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4183456 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4183520 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4184224 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4184256 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4185312 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4185248 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4185344 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4185376 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4185408 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4185440 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4185280 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4183344 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4183280 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4183408 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4183120 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4183392 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4183152 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4183104 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4183232 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4183424 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4183248 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4183264 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4183360 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4183136 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4183328 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4183184 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4183216 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4183296 (16)
        Global_Variables.ADSSTATE_START, UINT, 4183168 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4183200 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4183376 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4183312 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4251008 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4251040 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4251072 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4182816 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4182224 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4183040 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4183056 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4182928 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4182848 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4182912 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4182944 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4182864 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4182880 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4182896 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4182960 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4182976 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4182992 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4183008 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4183024 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4182832 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4183088 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4183072 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4392528 (16)
        Global_Variables.ASCII_DLE, BYTE, 4392216 (8)
        Global_Variables.ASCII_ETX, BYTE, 4392208 (8)
        Global_Variables.ASCII_NAK, BYTE, 4392224 (8)
        Global_Variables.ASCII_STX, BYTE, 4392200 (8)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 4182208 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4185480 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4185472 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4183440 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4182216 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4183448 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 4180088 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4391104 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4391008 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4391040 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4390944 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4390912 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4391296 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4391168 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4390976 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4391328 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4391360 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4391232 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4391136 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4391264 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4391200 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4391072 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4391392 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4391456 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4391488 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4391424 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4391584 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4391520 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4391648 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4391616 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4391552 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4394208 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4263968 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4264000 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4270272 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4270240 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4270208 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4270304 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4186144 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 954137792 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4249752 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4187776 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4386544 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4386552 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 954137728 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 4180320 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 4180352 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 4179968 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 4180000 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 4180160 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 4180096 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 4180128 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 4180192 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 4180224 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 4180288 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 4180256 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 4179936 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 4179552 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 4179904 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 4179712 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 4179840 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 4179680 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 4179808 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 4179776 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 4179872 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 4179424 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 4179744 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 4179616 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 4179648 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 4179584 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 4179456 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 4179520 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 4179488 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 4097168 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 4096376 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 4179184 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 4097160 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 4179216 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 4179232 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 4179224 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 4179192 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 4179208 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 4179200 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 4179240 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 4179256 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 4179248 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 4180960 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 4180832 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 4180800 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 4180896 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 4181376 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 4181408 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 4181440 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 4181248 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 4181280 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 4181312 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 4181632 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 4181504 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 4181216 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 4181184 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 4181056 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 4180928 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 4181472 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 4181344 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 4181152 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 4181120 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 4181088 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 4181024 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 4180864 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 4180768 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 4180736 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 4181536 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 4181568 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 4181600 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 4180992 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 4181664 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 4181696 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 4181952 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4181888 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 4182144 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4181760 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 4182016 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4181824 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 4182080 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 4179288 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 4179336 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 4179312 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 4179272 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 4179328 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 4179320 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 4179264 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 4179304 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 4179280 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 4179296 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 4180448 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 4180640 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 4180480 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 4180576 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 4180512 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 4180704 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 4180384 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 4180416 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 4180672 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 4180608 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 4180544 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 4179376 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 4179360 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 4179368 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 4179352 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 4179344 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 4179384 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 4179392 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 4179400 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 4179408 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 4179168 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 4180040 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 4179416 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 4180080 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 4180064 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 4180056 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 4180032 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 4180048 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 4180072 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4251648 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4389672 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4389376 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4389248 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4249760 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4186128 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 323916960 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4251120 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4251104 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4251136 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4251152 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4251168 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4251488 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4251264 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4251584 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4251360 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4251552 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4251616 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4251200 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4251232 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4251424 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4251328 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4251456 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4251520 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4251392 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4251296 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4185568 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4185632 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4185600 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4185504 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4185664 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4185536 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4252000 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4251744 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4251088 (16)
        Global_Variables.g_DummyVG, ST_VG, 323915904 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 323915792 (16)
        Global_Variables.g_stSystem, ST_System, 323915808 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4187744 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4186792 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4187712 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4187728 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4250976 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4249440 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4249472 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4394144 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4394176 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4249344 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4249312 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4249280 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4186800 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4249504 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4187792 (16)
        Global_Variables.MAX_RETRIES, INT, 4392240 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4249728 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4187784 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4249744 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4186240 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4394240 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4249736 (8)
        Global_Variables.nWatchdogTime, BYTE, 4186784 (8)
        Global_Variables.PI, LREAL, 4186176 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4249664 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4249696 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4249632 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4249536 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4185056 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4184416 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4184384 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4249568 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4249600 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4184480 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4184800 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4184768 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4250944 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4184640 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4184448 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4184736 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4184672 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4184512 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4184832 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4184704 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4184576 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4184608 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4184544 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4249376 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4249408 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4184864 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4184288 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4184320 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4184352 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4184928 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4184896 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4184960 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4185024 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4184992 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4185488 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4185496 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4258624 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4258944 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4258560 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4258880 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4258336 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4257488 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4257872 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4258496 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4258816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4258368 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4258688 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4258432 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4258752 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 323917120 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4186112 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4186096 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4186000 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4185936 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4185952 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4185968 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4185920 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4185984 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4186064 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4186016 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4186048 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4186080 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4186032 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 954130720 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4393536 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4393280 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4393248 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4393472 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4393504 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4393344 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4393376 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4393408 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4393312 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4393440 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4393792 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4393664 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4393632 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4393568 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4393728 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4393760 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4393600 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4393696 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4394688 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4394272 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4392288 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4392320 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4392256 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4185184 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4185088 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4185152 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4185120 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4185216 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4259008 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 954138144 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4390048 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 954137856 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 954130432 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4390336 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4390624 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4182240 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4182528 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4187424 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4392800 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4395104 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4186816 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 323915488 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 954130144 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4392736 (32)


GVL_BTPS
^^^^^^^^

.. raw:: html

   <details>
       <summary>37 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_BTPS.fbDestinations, FB_DestinationDataStore, 961314816 (449792)
        GVL_BTPS.fbLS1FarFieldCamStats, FB_EpicsStatsMonitor, 961275072 (6208)
        GVL_BTPS.fbLS1Goniometer, FB_EpicsMotorMonitor, 961219392 (3072)
        GVL_BTPS.fbLS1Linear, FB_EpicsMotorMonitor, 961182528 (3072)
        GVL_BTPS.fbLS1NearFieldCamStats, FB_EpicsStatsMonitor, 961237824 (6208)
        GVL_BTPS.fbLS1Rotary, FB_EpicsMotorMonitor, 961200960 (3072)
        GVL_BTPS.fbLS3FarFieldCamStats, FB_EpicsStatsMonitor, 961293696 (6208)
        GVL_BTPS.fbLS3Goniometer, FB_EpicsMotorMonitor, 961228608 (3072)
        GVL_BTPS.fbLS3Linear, FB_EpicsMotorMonitor, 961191744 (3072)
        GVL_BTPS.fbLS3NearFieldCamStats, FB_EpicsStatsMonitor, 961256448 (6208)
        GVL_BTPS.fbLS3Rotary, FB_EpicsMotorMonitor, 961210176 (3072)
        GVL_BTPS.fbLS4FarFieldCamStats, FB_EpicsStatsMonitor, 961299904 (6208)
        GVL_BTPS.fbLS4Goniometer, FB_EpicsMotorMonitor, 961231680 (3072)
        GVL_BTPS.fbLS4Linear, FB_EpicsMotorMonitor, 961194816 (3072)
        GVL_BTPS.fbLS4NearFieldCamStats, FB_EpicsStatsMonitor, 961262656 (6208)
        GVL_BTPS.fbLS4Rotary, FB_EpicsMotorMonitor, 961213248 (3072)
        GVL_BTPS.fbLS5FarFieldCamStats, FB_EpicsStatsMonitor, 961281280 (6208)
        GVL_BTPS.fbLS5Goniometer, FB_EpicsMotorMonitor, 961222464 (3072)
        GVL_BTPS.fbLS5Linear, FB_EpicsMotorMonitor, 961185600 (3072)
        GVL_BTPS.fbLS5NearFieldCamStats, FB_EpicsStatsMonitor, 961244032 (6208)
        GVL_BTPS.fbLS5Rotary, FB_EpicsMotorMonitor, 961204032 (3072)
        GVL_BTPS.fbLS6FarFieldCamStats, FB_EpicsStatsMonitor, 961306112 (6208)
        GVL_BTPS.fbLS6Goniometer, FB_EpicsMotorMonitor, 961234752 (3072)
        GVL_BTPS.fbLS6Linear, FB_EpicsMotorMonitor, 961197888 (3072)
        GVL_BTPS.fbLS6NearFieldCamStats, FB_EpicsStatsMonitor, 961268864 (6208)
        GVL_BTPS.fbLS6Rotary, FB_EpicsMotorMonitor, 961216320 (3072)
        GVL_BTPS.fbLS8FarFieldCamStats, FB_EpicsStatsMonitor, 961287488 (6208)
        GVL_BTPS.fbLS8Goniometer, FB_EpicsMotorMonitor, 961225536 (3072)
        GVL_BTPS.fbLS8Linear, FB_EpicsMotorMonitor, 961188672 (3072)
        GVL_BTPS.fbLS8NearFieldCamStats, FB_EpicsStatsMonitor, 961250240 (6208)
        GVL_BTPS.fbLS8Rotary, FB_EpicsMotorMonitor, 961207104 (3072)
        GVL_BTPS.fbSafetyLS1, FB_ShutterSafety, 961312320 (416)
        GVL_BTPS.fbSafetyLS3, FB_ShutterSafety, 961313568 (416)
        GVL_BTPS.fbSafetyLS4, FB_ShutterSafety, 961313984 (416)
        GVL_BTPS.fbSafetyLS5, FB_ShutterSafety, 961312736 (416)
        GVL_BTPS.fbSafetyLS6, FB_ShutterSafety, 961314400 (416)
        GVL_BTPS.fbSafetyLS8, FB_ShutterSafety, 961313152 (416)

.. raw:: html

   </details>
   <br />


GVL_BTPS_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_BTPS_Constants.nDestinations, UINT, 961182496 (16)
        GVL_BTPS_Constants.nSources, UINT, 961179632 (16)


GVL_BTPS_Retain
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_BTPS_Retain.bMaintenanceMode, BOOL, 961182512 (8)
        GVL_BTPS_Retain.bSystemOverride, BOOL, 960671720 (8)
        GVL_BTPS_Retain.fMaximumFrameTime, LREAL, 961764608 (64)
        GVL_BTPS_Retain.fMinPixelChange, LREAL, 961764672 (64)


GVL_BTS_VAC
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>263 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_BTS_VAC.fb_DP_GCC, FB_MKS500, 964038656 (88000)
        GVL_BTS_VAC.fb_DP_GCC.i_iPRESS_R, INT, 964126256 (16)
        GVL_BTS_VAC.fb_DP_GCC.i_xDisc_Active, BOOL, 964126288 (8)
        GVL_BTS_VAC.fb_DP_GCC.i_xHV_ON, BOOL, 964126280 (8)
        GVL_BTS_VAC.fb_DP_GCC.q_xHV_DIS, BOOL, 964126272 (8)
        GVL_BTS_VAC.fb_DP_GPI, FB_MKS275, 963864320 (86336)
        GVL_BTS_VAC.fb_DP_GPI.i_iPRESS_R, INT, 963950400 (16)
        GVL_BTS_VAC.fb_LD10_GCC, FB_MKS500, 968009856 (88000)
        GVL_BTS_VAC.fb_LD10_GCC.i_iPRESS_R, INT, 968097456 (16)
        GVL_BTS_VAC.fb_LD10_GCC.i_xDisc_Active, BOOL, 968097488 (8)
        GVL_BTS_VAC.fb_LD10_GCC.i_xHV_ON, BOOL, 968097480 (8)
        GVL_BTS_VAC.fb_LD10_GCC.q_xHV_DIS, BOOL, 968097472 (8)
        GVL_BTS_VAC.fb_LD10_GPI, FB_MKS275, 967923520 (86336)
        GVL_BTS_VAC.fb_LD10_GPI.i_iPRESS_R, INT, 968009600 (16)
        GVL_BTS_VAC.fb_LD10_PIP, FB_PIP_Gamma, 967833280 (90240)
        GVL_BTS_VAC.fb_LD10_PIP.i_iPRESS, INT, 967919600 (16)
        GVL_BTS_VAC.fb_LD10_PIP.i_xSP_DI, BOOL, 967919616 (8)
        GVL_BTS_VAC.fb_LD10_PIP.q_xHVEna_DO, BOOL, 967919584 (8)
        GVL_BTS_VAC.fb_LD10_VGC, FB_VGC, 967656576 (176704)
        GVL_BTS_VAC.fb_LD10_VGC.i_xClsLS, BOOL, 967833160 (8)
        GVL_BTS_VAC.fb_LD10_VGC.i_xOpnLS, BOOL, 967833152 (8)
        GVL_BTS_VAC.fb_LD10_VGC.q_xOPN_DO, BOOL, 967833168 (8)
        GVL_BTS_VAC.fb_LD14_GCC, FB_MKS500, 968451136 (88000)
        GVL_BTS_VAC.fb_LD14_GCC.i_iPRESS_R, INT, 968538736 (16)
        GVL_BTS_VAC.fb_LD14_GCC.i_xDisc_Active, BOOL, 968538768 (8)
        GVL_BTS_VAC.fb_LD14_GCC.i_xHV_ON, BOOL, 968538760 (8)
        GVL_BTS_VAC.fb_LD14_GCC.q_xHV_DIS, BOOL, 968538752 (8)
        GVL_BTS_VAC.fb_LD14_GPI, FB_MKS275, 968364800 (86336)
        GVL_BTS_VAC.fb_LD14_GPI.i_iPRESS_R, INT, 968450880 (16)
        GVL_BTS_VAC.fb_LD14_PIP, FB_PIP_Gamma, 968274560 (90240)
        GVL_BTS_VAC.fb_LD14_PIP.i_iPRESS, INT, 968360880 (16)
        GVL_BTS_VAC.fb_LD14_PIP.i_xSP_DI, BOOL, 968360896 (8)
        GVL_BTS_VAC.fb_LD14_PIP.q_xHVEna_DO, BOOL, 968360864 (8)
        GVL_BTS_VAC.fb_LD14_VGC, FB_VGC, 968097856 (176704)
        GVL_BTS_VAC.fb_LD14_VGC.i_xClsLS, BOOL, 968274440 (8)
        GVL_BTS_VAC.fb_LD14_VGC.i_xOpnLS, BOOL, 968274432 (8)
        GVL_BTS_VAC.fb_LD14_VGC.q_xOPN_DO, BOOL, 968274448 (8)
        GVL_BTS_VAC.fb_LD2_GCC, FB_MKS500, 965803776 (88000)
        GVL_BTS_VAC.fb_LD2_GCC.i_iPRESS_R, INT, 965891376 (16)
        GVL_BTS_VAC.fb_LD2_GCC.i_xDisc_Active, BOOL, 965891408 (8)
        GVL_BTS_VAC.fb_LD2_GCC.i_xHV_ON, BOOL, 965891400 (8)
        GVL_BTS_VAC.fb_LD2_GCC.q_xHV_DIS, BOOL, 965891392 (8)
        GVL_BTS_VAC.fb_LD2_GPI, FB_MKS275, 965717440 (86336)
        GVL_BTS_VAC.fb_LD2_GPI.i_iPRESS_R, INT, 965803520 (16)
        GVL_BTS_VAC.fb_LD2_PIP, FB_PIP_Gamma, 965627200 (90240)
        GVL_BTS_VAC.fb_LD2_PIP.i_iPRESS, INT, 965713520 (16)
        GVL_BTS_VAC.fb_LD2_PIP.i_xSP_DI, BOOL, 965713536 (8)
        GVL_BTS_VAC.fb_LD2_PIP.q_xHVEna_DO, BOOL, 965713504 (8)
        GVL_BTS_VAC.fb_LD2_VGC, FB_VGC, 965450496 (176704)
        GVL_BTS_VAC.fb_LD2_VGC.i_xClsLS, BOOL, 965627080 (8)
        GVL_BTS_VAC.fb_LD2_VGC.i_xOpnLS, BOOL, 965627072 (8)
        GVL_BTS_VAC.fb_LD2_VGC.q_xOPN_DO, BOOL, 965627088 (8)
        GVL_BTS_VAC.fb_LD4_GCC, FB_MKS500, 966245056 (88000)
        GVL_BTS_VAC.fb_LD4_GCC.i_iPRESS_R, INT, 966332656 (16)
        GVL_BTS_VAC.fb_LD4_GCC.i_xDisc_Active, BOOL, 966332688 (8)
        GVL_BTS_VAC.fb_LD4_GCC.i_xHV_ON, BOOL, 966332680 (8)
        GVL_BTS_VAC.fb_LD4_GCC.q_xHV_DIS, BOOL, 966332672 (8)
        GVL_BTS_VAC.fb_LD4_GPI, FB_MKS275, 966158720 (86336)
        GVL_BTS_VAC.fb_LD4_GPI.i_iPRESS_R, INT, 966244800 (16)
        GVL_BTS_VAC.fb_LD4_PIP, FB_PIP_Gamma, 966068480 (90240)
        GVL_BTS_VAC.fb_LD4_PIP.i_iPRESS, INT, 966154800 (16)
        GVL_BTS_VAC.fb_LD4_PIP.i_xSP_DI, BOOL, 966154816 (8)
        GVL_BTS_VAC.fb_LD4_PIP.q_xHVEna_DO, BOOL, 966154784 (8)
        GVL_BTS_VAC.fb_LD4_VGC, FB_VGC, 965891776 (176704)
        GVL_BTS_VAC.fb_LD4_VGC.i_xClsLS, BOOL, 966068360 (8)
        GVL_BTS_VAC.fb_LD4_VGC.i_xOpnLS, BOOL, 966068352 (8)
        GVL_BTS_VAC.fb_LD4_VGC.q_xOPN_DO, BOOL, 966068368 (8)
        GVL_BTS_VAC.fb_LD6_GCC, FB_MKS422, 966686336 (87680)
        GVL_BTS_VAC.fb_LD6_GCC.i_iPRESS_R, INT, 966773696 (16)
        GVL_BTS_VAC.fb_LD6_GCC.q_xHV_DIS, BOOL, 966773712 (8)
        GVL_BTS_VAC.fb_LD6_GPI, FB_MKS275, 966600000 (86336)
        GVL_BTS_VAC.fb_LD6_GPI.i_iPRESS_R, INT, 966686080 (16)
        GVL_BTS_VAC.fb_LD6_PIP, FB_PIP_Gamma, 966509760 (90240)
        GVL_BTS_VAC.fb_LD6_PIP.i_iPRESS, INT, 966596080 (16)
        GVL_BTS_VAC.fb_LD6_PIP.i_xSP_DI, BOOL, 966596096 (8)
        GVL_BTS_VAC.fb_LD6_PIP.q_xHVEna_DO, BOOL, 966596064 (8)
        GVL_BTS_VAC.fb_LD6_VGC, FB_VGC, 966333056 (176704)
        GVL_BTS_VAC.fb_LD6_VGC.i_xClsLS, BOOL, 966509640 (8)
        GVL_BTS_VAC.fb_LD6_VGC.i_xOpnLS, BOOL, 966509632 (8)
        GVL_BTS_VAC.fb_LD6_VGC.q_xOPN_DO, BOOL, 966509648 (8)
        GVL_BTS_VAC.fb_LD8_GCC, FB_MKS500, 967127296 (88000)
        GVL_BTS_VAC.fb_LD8_GCC.i_iPRESS_R, INT, 967214896 (16)
        GVL_BTS_VAC.fb_LD8_GCC.i_xDisc_Active, BOOL, 967214928 (8)
        GVL_BTS_VAC.fb_LD8_GCC.i_xHV_ON, BOOL, 967214920 (8)
        GVL_BTS_VAC.fb_LD8_GCC.q_xHV_DIS, BOOL, 967214912 (8)
        GVL_BTS_VAC.fb_LD8_GPI, FB_MKS275, 967040960 (86336)
        GVL_BTS_VAC.fb_LD8_GPI.i_iPRESS_R, INT, 967127040 (16)
        GVL_BTS_VAC.fb_LD8_PIP, FB_PIP_Gamma, 966950720 (90240)
        GVL_BTS_VAC.fb_LD8_PIP.i_iPRESS, INT, 967037040 (16)
        GVL_BTS_VAC.fb_LD8_PIP.i_xSP_DI, BOOL, 967037056 (8)
        GVL_BTS_VAC.fb_LD8_PIP.q_xHVEna_DO, BOOL, 967037024 (8)
        GVL_BTS_VAC.fb_LD8_VGC, FB_VGC, 966774016 (176704)
        GVL_BTS_VAC.fb_LD8_VGC.i_xClsLS, BOOL, 966950600 (8)
        GVL_BTS_VAC.fb_LD8_VGC.i_xOpnLS, BOOL, 966950592 (8)
        GVL_BTS_VAC.fb_LD8_VGC.q_xOPN_DO, BOOL, 966950608 (8)
        GVL_BTS_VAC.fb_LD9_GCC, FB_MKS500, 967568576 (88000)
        GVL_BTS_VAC.fb_LD9_GCC.i_iPRESS_R, INT, 967656176 (16)
        GVL_BTS_VAC.fb_LD9_GCC.i_xDisc_Active, BOOL, 967656208 (8)
        GVL_BTS_VAC.fb_LD9_GCC.i_xHV_ON, BOOL, 967656200 (8)
        GVL_BTS_VAC.fb_LD9_GCC.q_xHV_DIS, BOOL, 967656192 (8)
        GVL_BTS_VAC.fb_LD9_GPI, FB_MKS275, 967482240 (86336)
        GVL_BTS_VAC.fb_LD9_GPI.i_iPRESS_R, INT, 967568320 (16)
        GVL_BTS_VAC.fb_LD9_PIP, FB_PIP_Gamma, 967392000 (90240)
        GVL_BTS_VAC.fb_LD9_PIP.i_iPRESS, INT, 967478320 (16)
        GVL_BTS_VAC.fb_LD9_PIP.i_xSP_DI, BOOL, 967478336 (8)
        GVL_BTS_VAC.fb_LD9_PIP.q_xHVEna_DO, BOOL, 967478304 (8)
        GVL_BTS_VAC.fb_LD9_VGC, FB_VGC, 967215296 (176704)
        GVL_BTS_VAC.fb_LD9_VGC.i_xClsLS, BOOL, 967391880 (8)
        GVL_BTS_VAC.fb_LD9_VGC.i_xOpnLS, BOOL, 967391872 (8)
        GVL_BTS_VAC.fb_LD9_VGC.q_xOPN_DO, BOOL, 967391888 (8)
        GVL_BTS_VAC.fb_LS1_GCC, FB_MKS500, 964479936 (88000)
        GVL_BTS_VAC.fb_LS1_GCC.i_iPRESS_R, INT, 964567536 (16)
        GVL_BTS_VAC.fb_LS1_GCC.i_xDisc_Active, BOOL, 964567568 (8)
        GVL_BTS_VAC.fb_LS1_GCC.i_xHV_ON, BOOL, 964567560 (8)
        GVL_BTS_VAC.fb_LS1_GCC.q_xHV_DIS, BOOL, 964567552 (8)
        GVL_BTS_VAC.fb_LS1_GPI, FB_MKS275, 964393600 (86336)
        GVL_BTS_VAC.fb_LS1_GPI.i_iPRESS_R, INT, 964479680 (16)
        GVL_BTS_VAC.fb_LS1_PIP, FB_PIP_Gamma, 964303360 (90240)
        GVL_BTS_VAC.fb_LS1_PIP.i_iPRESS, INT, 964389680 (16)
        GVL_BTS_VAC.fb_LS1_PIP.i_xSP_DI, BOOL, 964389696 (8)
        GVL_BTS_VAC.fb_LS1_PIP.q_xHVEna_DO, BOOL, 964389664 (8)
        GVL_BTS_VAC.fb_LS1_VGC, FB_VGC, 964126656 (176704)
        GVL_BTS_VAC.fb_LS1_VGC.i_xClsLS, BOOL, 964303240 (8)
        GVL_BTS_VAC.fb_LS1_VGC.i_xOpnLS, BOOL, 964303232 (8)
        GVL_BTS_VAC.fb_LS1_VGC.q_xOPN_DO, BOOL, 964303248 (8)
        GVL_BTS_VAC.fb_LS3_GCC, FB_MKS500, 968539136 (88000)
        GVL_BTS_VAC.fb_LS3_GCC.i_iPRESS_R, INT, 968626736 (16)
        GVL_BTS_VAC.fb_LS3_GCC.i_xDisc_Active, BOOL, 968626768 (8)
        GVL_BTS_VAC.fb_LS3_GCC.i_xHV_ON, BOOL, 968626760 (8)
        GVL_BTS_VAC.fb_LS3_GCC.q_xHV_DIS, BOOL, 968626752 (8)
        GVL_BTS_VAC.fb_LS3_GPI, FB_MKS275, 968627136 (86336)
        GVL_BTS_VAC.fb_LS3_GPI.i_iPRESS_R, INT, 968713216 (16)
        GVL_BTS_VAC.fb_LS3_PIP, FB_PIP_Gamma, 968890176 (90240)
        GVL_BTS_VAC.fb_LS3_PIP.i_iPRESS, INT, 968976496 (16)
        GVL_BTS_VAC.fb_LS3_PIP.i_xSP_DI, BOOL, 968976512 (8)
        GVL_BTS_VAC.fb_LS3_PIP.q_xHVEna_DO, BOOL, 968976480 (8)
        GVL_BTS_VAC.fb_LS3_VGC, FB_VGC, 968713472 (176704)
        GVL_BTS_VAC.fb_LS3_VGC.i_xClsLS, BOOL, 968890056 (8)
        GVL_BTS_VAC.fb_LS3_VGC.i_xOpnLS, BOOL, 968890048 (8)
        GVL_BTS_VAC.fb_LS3_VGC.q_xOPN_DO, BOOL, 968890064 (8)
        GVL_BTS_VAC.fb_LS4_GCC, FB_MKS500, 968980416 (88000)
        GVL_BTS_VAC.fb_LS4_GCC.i_iPRESS_R, INT, 969068016 (16)
        GVL_BTS_VAC.fb_LS4_GCC.i_xDisc_Active, BOOL, 969068048 (8)
        GVL_BTS_VAC.fb_LS4_GCC.i_xHV_ON, BOOL, 969068040 (8)
        GVL_BTS_VAC.fb_LS4_GCC.q_xHV_DIS, BOOL, 969068032 (8)
        GVL_BTS_VAC.fb_LS4_GPI, FB_MKS275, 969068416 (86336)
        GVL_BTS_VAC.fb_LS4_GPI.i_iPRESS_R, INT, 969154496 (16)
        GVL_BTS_VAC.fb_LS4_PIP, FB_PIP_Gamma, 969331456 (90240)
        GVL_BTS_VAC.fb_LS4_PIP.i_iPRESS, INT, 969417776 (16)
        GVL_BTS_VAC.fb_LS4_PIP.i_xSP_DI, BOOL, 969417792 (8)
        GVL_BTS_VAC.fb_LS4_PIP.q_xHVEna_DO, BOOL, 969417760 (8)
        GVL_BTS_VAC.fb_LS4_VGC, FB_VGC, 969154752 (176704)
        GVL_BTS_VAC.fb_LS4_VGC.i_xClsLS, BOOL, 969331336 (8)
        GVL_BTS_VAC.fb_LS4_VGC.i_xOpnLS, BOOL, 969331328 (8)
        GVL_BTS_VAC.fb_LS4_VGC.q_xOPN_DO, BOOL, 969331344 (8)
        GVL_BTS_VAC.fb_LS5_GCC, FB_MKS500, 964921216 (88000)
        GVL_BTS_VAC.fb_LS5_GCC.i_iPRESS_R, INT, 965008816 (16)
        GVL_BTS_VAC.fb_LS5_GCC.i_xDisc_Active, BOOL, 965008848 (8)
        GVL_BTS_VAC.fb_LS5_GCC.i_xHV_ON, BOOL, 965008840 (8)
        GVL_BTS_VAC.fb_LS5_GCC.q_xHV_DIS, BOOL, 965008832 (8)
        GVL_BTS_VAC.fb_LS5_GPI, FB_MKS275, 964834880 (86336)
        GVL_BTS_VAC.fb_LS5_GPI.i_iPRESS_R, INT, 964920960 (16)
        GVL_BTS_VAC.fb_LS5_PIP, FB_PIP_Gamma, 964744640 (90240)
        GVL_BTS_VAC.fb_LS5_PIP.i_iPRESS, INT, 964830960 (16)
        GVL_BTS_VAC.fb_LS5_PIP.i_xSP_DI, BOOL, 964830976 (8)
        GVL_BTS_VAC.fb_LS5_PIP.q_xHVEna_DO, BOOL, 964830944 (8)
        GVL_BTS_VAC.fb_LS5_VGC, FB_VGC, 964567936 (176704)
        GVL_BTS_VAC.fb_LS5_VGC.i_xClsLS, BOOL, 964744520 (8)
        GVL_BTS_VAC.fb_LS5_VGC.i_xOpnLS, BOOL, 964744512 (8)
        GVL_BTS_VAC.fb_LS5_VGC.q_xOPN_DO, BOOL, 964744528 (8)
        GVL_BTS_VAC.fb_LS6_GCC, FB_MKS422, 969421696 (87680)
        GVL_BTS_VAC.fb_LS6_GCC.i_iPRESS_R, INT, 969509056 (16)
        GVL_BTS_VAC.fb_LS6_GCC.q_xHV_DIS, BOOL, 969509072 (8)
        GVL_BTS_VAC.fb_LS6_GPI, FB_MKS275, 969509376 (86336)
        GVL_BTS_VAC.fb_LS6_GPI.i_iPRESS_R, INT, 969595456 (16)
        GVL_BTS_VAC.fb_LS6_PIP, FB_PIP_Gamma, 969772416 (90240)
        GVL_BTS_VAC.fb_LS6_PIP.i_iPRESS, INT, 969858736 (16)
        GVL_BTS_VAC.fb_LS6_PIP.i_xSP_DI, BOOL, 969858752 (8)
        GVL_BTS_VAC.fb_LS6_PIP.q_xHVEna_DO, BOOL, 969858720 (8)
        GVL_BTS_VAC.fb_LS6_VGC, FB_VGC, 969595712 (176704)
        GVL_BTS_VAC.fb_LS6_VGC.i_xClsLS, BOOL, 969772296 (8)
        GVL_BTS_VAC.fb_LS6_VGC.i_xOpnLS, BOOL, 969772288 (8)
        GVL_BTS_VAC.fb_LS6_VGC.q_xOPN_DO, BOOL, 969772304 (8)
        GVL_BTS_VAC.fb_LS8_GCC, FB_MKS500, 965362496 (88000)
        GVL_BTS_VAC.fb_LS8_GCC.i_iPRESS_R, INT, 965450096 (16)
        GVL_BTS_VAC.fb_LS8_GCC.i_xDisc_Active, BOOL, 965450128 (8)
        GVL_BTS_VAC.fb_LS8_GCC.i_xHV_ON, BOOL, 965450120 (8)
        GVL_BTS_VAC.fb_LS8_GCC.q_xHV_DIS, BOOL, 965450112 (8)
        GVL_BTS_VAC.fb_LS8_GPI, FB_MKS275, 965276160 (86336)
        GVL_BTS_VAC.fb_LS8_GPI.i_iPRESS_R, INT, 965362240 (16)
        GVL_BTS_VAC.fb_LS8_PIP, FB_PIP_Gamma, 965185920 (90240)
        GVL_BTS_VAC.fb_LS8_PIP.i_iPRESS, INT, 965272240 (16)
        GVL_BTS_VAC.fb_LS8_PIP.i_xSP_DI, BOOL, 965272256 (8)
        GVL_BTS_VAC.fb_LS8_PIP.q_xHVEna_DO, BOOL, 965272224 (8)
        GVL_BTS_VAC.fb_LS8_VGC, FB_VGC, 965009216 (176704)
        GVL_BTS_VAC.fb_LS8_VGC.i_xClsLS, BOOL, 965185800 (8)
        GVL_BTS_VAC.fb_LS8_VGC.i_xOpnLS, BOOL, 965185792 (8)
        GVL_BTS_VAC.fb_LS8_VGC.q_xOPN_DO, BOOL, 965185808 (8)
        GVL_BTS_VAC.fb_PP_GCC, FB_MKS500, 963950656 (88000)
        GVL_BTS_VAC.fb_PP_GCC.i_iPRESS_R, INT, 964038256 (16)
        GVL_BTS_VAC.fb_PP_GCC.i_xDisc_Active, BOOL, 964038288 (8)
        GVL_BTS_VAC.fb_PP_GCC.i_xHV_ON, BOOL, 964038280 (8)
        GVL_BTS_VAC.fb_PP_GCC.q_xHV_DIS, BOOL, 964038272 (8)
        GVL_BTS_VAC.fb_PP_GPI_1, FB_MKS275, 963691648 (86336)
        GVL_BTS_VAC.fb_PP_GPI_1.i_iPRESS_R, INT, 963777728 (16)
        GVL_BTS_VAC.fb_PP_GPI_2, FB_MKS275, 963777984 (86336)
        GVL_BTS_VAC.fb_PP_GPI_2.i_iPRESS_R, INT, 963864064 (16)
        GVL_BTS_VAC.fb_PP_PIP, FB_PIP_Gamma, 963601408 (90240)
        GVL_BTS_VAC.fb_PP_PIP.i_iPRESS, INT, 963687728 (16)
        GVL_BTS_VAC.fb_PP_PIP.i_xSP_DI, BOOL, 963687744 (8)
        GVL_BTS_VAC.fb_PP_PIP.q_xHVEna_DO, BOOL, 963687712 (8)
        GVL_BTS_VAC.fb_PP_PMF, FB_KashiyamaPump, 963600576 (832)
        GVL_BTS_VAC.fb_PP_PMF.i_xAlarm, BOOL, 963601376 (8)
        GVL_BTS_VAC.fb_PP_PMF.i_xIsRun, BOOL, 963601392 (8)
        GVL_BTS_VAC.fb_PP_PMF.i_xRemote, BOOL, 963601368 (8)
        GVL_BTS_VAC.fb_PP_PMF.i_xWarning, BOOL, 963601384 (8)
        GVL_BTS_VAC.fb_PP_PMF.q_xLspdDo, BOOL, 963601360 (8)
        GVL_BTS_VAC.fb_PP_PMF.q_xResetDo, BOOL, 963601352 (8)
        GVL_BTS_VAC.fb_PP_PMF.q_xRunDO, BOOL, 963601344 (8)
        GVL_BTS_VAC.fb_PP_PTM, FB_PTM_Pfeiffer, 962693376 (83264)
        GVL_BTS_VAC.fb_PP_PTM.i_xAtSpd, BOOL, 962776576 (8)
        GVL_BTS_VAC.fb_PP_PTM.i_xFaultNC, BOOL, 962776584 (8)
        GVL_BTS_VAC.fb_PP_PTM.i_xRemote, BOOL, 962776600 (8)
        GVL_BTS_VAC.fb_PP_PTM.i_xWarn, BOOL, 962776592 (8)
        GVL_BTS_VAC.fb_PP_PTM.q_PumpingStation, BOOL, 962776616 (8)
        GVL_BTS_VAC.fb_PP_PTM.q_RunDO, BOOL, 962776608 (8)
        GVL_BTS_VAC.fb_PP_PTM.q_xRemote, BOOL, 962776624 (8)
        GVL_BTS_VAC.fb_PP_PTM.q_xReset, BOOL, 962776632 (8)
        GVL_BTS_VAC.fb_PP_VGC, FB_VGC, 962259648 (176704)
        GVL_BTS_VAC.fb_PP_VGC.i_xClsLS, BOOL, 962436232 (8)
        GVL_BTS_VAC.fb_PP_VGC.i_xOpnLS, BOOL, 962436224 (8)
        GVL_BTS_VAC.fb_PP_VGC.q_xOPN_DO, BOOL, 962436240 (8)
        GVL_BTS_VAC.fb_PP_VRC_1, FB_VRC, 962436992 (84544)
        GVL_BTS_VAC.fb_PP_VRC_1.i_xClsLS, BOOL, 962521512 (8)
        GVL_BTS_VAC.fb_PP_VRC_1.i_xOpnLS, BOOL, 962521504 (8)
        GVL_BTS_VAC.fb_PP_VRC_1.q_xOPN_DO, BOOL, 962521520 (8)
        GVL_BTS_VAC.fb_PP_VRC_2, FB_VVC, 962521536 (640)
        GVL_BTS_VAC.fb_PP_VRC_2.q_xOPN_DO, BOOL, 962522144 (8)
        GVL_BTS_VAC.fb_PP_VRC_3, FB_VRC, 962522176 (84544)
        GVL_BTS_VAC.fb_PP_VRC_3.i_xClsLS, BOOL, 962606696 (8)
        GVL_BTS_VAC.fb_PP_VRC_3.i_xOpnLS, BOOL, 962606688 (8)
        GVL_BTS_VAC.fb_PP_VRC_3.q_xOPN_DO, BOOL, 962606704 (8)
        GVL_BTS_VAC.fb_PP_VRC_4, FB_VRC, 962608832 (84544)
        GVL_BTS_VAC.fb_PP_VRC_4.i_xClsLS, BOOL, 962693352 (8)
        GVL_BTS_VAC.fb_PP_VRC_4.i_xOpnLS, BOOL, 962693344 (8)
        GVL_BTS_VAC.fb_PP_VRC_4.q_xOPN_DO, BOOL, 962693360 (8)
        GVL_BTS_VAC.fb_PP_VVC, FB_VVC, 962436352 (640)
        GVL_BTS_VAC.fb_PP_VVC.q_xOPN_DO, BOOL, 962436960 (8)
        GVL_BTS_VAC.fb_VP_VVC_1, FB_VVC, 962606784 (640)
        GVL_BTS_VAC.fb_VP_VVC_1.q_xOPN_DO, BOOL, 962607392 (8)
        GVL_BTS_VAC.fb_VP_VVC_2, FB_VVC, 962607488 (640)
        GVL_BTS_VAC.fb_VP_VVC_2.q_xOPN_DO, BOOL, 962608096 (8)
        GVL_BTS_VAC.fb_VP_VVC_4, FB_VVC, 962608192 (640)
        GVL_BTS_VAC.fb_VP_VVC_4.q_xOPN_DO, BOOL, 962608800 (8)
        GVL_BTS_VAC.g_fbArbiter, FB_Arbiter, 969862656 (468032)
        GVL_BTS_VAC.g_FFOut, FB_HardwareFFOutput, 961764736 (494912)
        GVL_BTS_VAC.g_FFOut.q_xFastFaultOut, BOOL, 961765000 (8)
        GVL_BTS_VAC.PTM_COM, FB_PFEIFFER_COM, 962802880 (797696)
        GVL_BTS_VAC.st_Pfeiffer_CTRL_PTM, ST_PfeifferControl, 962776640 (3200)
        GVL_BTS_VAC.st_Pfeiffer_RBK_PTM, ST_PfeifferStatus, 962779840 (23040)
        GVL_BTS_VAC.st_VP_VVC_1, ST_VVC, 962606720 (40)
        GVL_BTS_VAC.st_VP_VVC_2, ST_VVC, 962607424 (40)
        GVL_BTS_VAC.st_VP_VVC_4, ST_VVC, 962608128 (40)

.. raw:: html

   </details>
   <br />


GVL_COM
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM.PTM_fbSerialLineControl, SerialLineControl, 970335712 (10432)
        GVL_COM.PTM_SerialRXBuffer, ComBuffer, 970330688 (2512)
        GVL_COM.PTM_SerialTXBuffer, ComBuffer, 970333200 (2512)
        GVL_COM.PTM_stComIn, EL6inData22B, 970346144 (192)
        GVL_COM.PTM_stComOut, EL6outData22B, 970346336 (192)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.ATM_PRESS, INT, 962606768 (16)
        GVL_Constants.ATM_PRESS_ERR_RNG, INT, 962607472 (16)
        GVL_Constants.EPICS_STRING_SIZE, INT, 962608176 (16)
        GVL_Constants.PTM_INTERLOCK_SP, REAL, 970346528 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4393088 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4397536 (16)
        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 323929840 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4392232 (8)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 323915896 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4395424 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 323929808 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4395408 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 323929792 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4395392 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 323929456 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 323931936 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4395456 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 323929856 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4395440 (8)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 323929824 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4395488 (2048)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 323929888 (2048)

.. raw:: html

   </details>
   <br />


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 323917088 (16)


GVL_Shutters
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>30 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Shutters.fbLS1, ST_ShutterControl, 970346560 (32)
        GVL_Shutters.fbLS1.bCloseStatus, BOOL, 970346576 (8)
        GVL_Shutters.fbLS1.bLssStatus, BOOL, 970346584 (8)
        GVL_Shutters.fbLS1.bOpenRequest, BOOL, 970346560 (8)
        GVL_Shutters.fbLS1.bOpenStatus, BOOL, 970346568 (8)
        GVL_Shutters.fbLS3, ST_ShutterControl, 970346656 (32)
        GVL_Shutters.fbLS3.bCloseStatus, BOOL, 970346672 (8)
        GVL_Shutters.fbLS3.bLssStatus, BOOL, 970346680 (8)
        GVL_Shutters.fbLS3.bOpenRequest, BOOL, 970346656 (8)
        GVL_Shutters.fbLS3.bOpenStatus, BOOL, 970346664 (8)
        GVL_Shutters.fbLS4, ST_ShutterControl, 970346688 (32)
        GVL_Shutters.fbLS4.bCloseStatus, BOOL, 970346704 (8)
        GVL_Shutters.fbLS4.bLssStatus, BOOL, 970346712 (8)
        GVL_Shutters.fbLS4.bOpenRequest, BOOL, 970346688 (8)
        GVL_Shutters.fbLS4.bOpenStatus, BOOL, 970346696 (8)
        GVL_Shutters.fbLS5, ST_ShutterControl, 970346592 (32)
        GVL_Shutters.fbLS5.bCloseStatus, BOOL, 970346608 (8)
        GVL_Shutters.fbLS5.bLssStatus, BOOL, 970346616 (8)
        GVL_Shutters.fbLS5.bOpenRequest, BOOL, 970346592 (8)
        GVL_Shutters.fbLS5.bOpenStatus, BOOL, 970346600 (8)
        GVL_Shutters.fbLS6, ST_ShutterControl, 970346720 (32)
        GVL_Shutters.fbLS6.bCloseStatus, BOOL, 970346736 (8)
        GVL_Shutters.fbLS6.bLssStatus, BOOL, 970346744 (8)
        GVL_Shutters.fbLS6.bOpenRequest, BOOL, 970346720 (8)
        GVL_Shutters.fbLS6.bOpenStatus, BOOL, 970346728 (8)
        GVL_Shutters.fbLS8, ST_ShutterControl, 970346624 (32)
        GVL_Shutters.fbLS8.bCloseStatus, BOOL, 970346640 (8)
        GVL_Shutters.fbLS8.bLssStatus, BOOL, 970346648 (8)
        GVL_Shutters.fbLS8.bOpenRequest, BOOL, 970346624 (8)
        GVL_Shutters.fbLS8.bOpenStatus, BOOL, 970346632 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 315594624 (8320864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 945809280 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 945793280 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4397552 (8)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 945761248 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 315576544 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 945759200 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 315576512 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 945759168 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4397560 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 945761256 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 315578592 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 945761264 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4397568 (311178944)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 323931968 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 315578624 (16000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 945761280 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4395448 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 323929832 (8)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.xGCC_Enable_SW, BOOL, 962606760 (8)
        GVL_Variables.xSystemOverrideMode_BTS, BOOL, 961182520 (8)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 323915848 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.fbLogHandler, FB_LogHandler, 954191040 (5785856)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4392768 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 323917104 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 323922832 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 323924608 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 323922912 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 323926336 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 323922592 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 323922688 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 323921536 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 323928416 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 323927392 (1024)
        PMPS_GVL.g_cBoundaries, INT, 323926320 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 323926304 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 323922752 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 323922816 (16)
        PMPS_GVL.PERange, PE_Ranges, 323922560 (32)
        PMPS_GVL.reVHyst, REAL, 323927360 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 323922848 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 323919840 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 323918144 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 323922784 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 323922624 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 323929472 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 323929440 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 323929504 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 323929536 (256)


PRG_SavePeristentVariables
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SavePeristentVariables.fbWritePersistentData, FB_WritePersistentData, 961180480 (1568)
        PRG_SavePeristentVariables.tonInterval, TON, 961182272 (224)
        PRG_SavePeristentVariables.tonStart, TON, 961182048 (224)


PRG_VALVES
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VALVES.Valve_opn_ok, BOOL, 959982056 (8)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 970366976 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 970366464 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 970366592 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 970366720 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 970366336 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 970366848 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 970397312 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 970347008 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__ComTask, _Implicit_Task_Info, 970352256 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 970352960 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 970348032 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 970350080 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_ComTask, OTCID, 970352160 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 970352224 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_ComTask, OTCID, 970352128 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 970352192 (32)


