
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.160.49.1.1
      -
    * - Target IP address
      - 172.21.160.49
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _las_bts_pragmas:

Pragmas
-------

Total pragmas found: 186
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, , 2.4.2
        LCLS Vacuum, SLAC - LCLS, , 2.0.1
        LCLSVacuumSerialDriverLib, SLAC, Unset, 1.2.2
        PMPS, SLAC - LCLS, , 2.2.1
        SysDir, System, , 3.5.12.0
        SysFile, System, , 3.5.9.0
        Tc2_DataExchange, Beckhoff Automation GmbH, , 3.3.5.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.15.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, , 3.3.42.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.24.0
        Tc3_Interfaces, Beckhoff Automation GmbH, , 3.4.3.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.14.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, Unset, 1.1.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4393216 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 474420368 (8)
        Constants.bLittleEndian, BOOL, 466155432 (8)
        Constants.bSimulationMode, BOOL, 466156136 (8)
        Constants.CompilerVersion, VERSION, 474420288 (64)
        Constants.CompilerVersionNumeric, DWORD, 474420416 (32)
        Constants.gc_GaugeValidState, INT, 323915776 (16)
        Constants.gc_iSizeOfGGOArray, INT, 315578608 (16)
        Constants.nPackMode, UINT, 474420352 (16)
        Constants.nRegisterSize, WORD, 472486832 (16)
        Constants.RuntimeVersion, VERSION, 474420224 (64)
        Constants.RuntimeVersionNumeric, DWORD, 474420384 (32)

.. raw:: html

   </details>
   <br />


DIAGNOSTICS
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DIAGNOSTICS.aEcSlaveInfo, ST_EcDevice, 330464576 (507904)
        DIAGNOSTICS.aiSlaveStates, BYTE, 330462528 (2048)
        DIAGNOSTICS.bAllSlaveStateGood, BOOL, 323915896 (8)
        DIAGNOSTICS.bMasterStateGood, BOOL, 323929456 (8)
        DIAGNOSTICS.fbEcatDiag, FB_EcatDiag, 329774912 (686944)
        DIAGNOSTICS.fbEcatDiag.I_AMSNetId, AMSNETID, 329774944 (48)
        DIAGNOSTICS.i_sAMSNetID, AMSNETID, 329773544 (48)
        DIAGNOSTICS.iMasterState, WORD, 329774896 (16)
        DIAGNOSTICS.nSlaveNumber, UINT, 330462512 (16)
        DIAGNOSTICS.sAMSNetID, STRING(80), 329773592 (648)
        DIAGNOSTICS.sLibVersion_LCLS_General, STRING(80), 329774240 (648)
        DIAGNOSTICS.sMasterState, STRING(80), 330461856 (648)
        DIAGNOSTICS.sPLCName, STRING(80), 329772896 (648)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4392736 (32)


GVL_BTPS
^^^^^^^^

.. raw:: html

   <details>
       <summary>53 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_BTPS.fbBay1FarFieldCamStats, FB_EpicsCentroidMonitor, 472525760 (3712)
        GVL_BTPS.fbBay1Goniometer, FB_EpicsMotorMonitor, 472505408 (3072)
        GVL_BTPS.fbBay1Linear, FB_EpicsMotorMonitor, 472486976 (3072)
        GVL_BTPS.fbBay1NearFieldCamStats, FB_EpicsCentroidMonitor, 472514624 (3712)
        GVL_BTPS.fbBay1Rotary, FB_EpicsMotorMonitor, 472496192 (3072)
        GVL_BTPS.fbBay1SourceValve, FB_VGC, 472536896 (176704)
        GVL_BTPS.fbBay1SourceValve.i_xClsLS, BOOL, 472713480 (8)
        GVL_BTPS.fbBay1SourceValve.i_xOpnLS, BOOL, 472713472 (8)
        GVL_BTPS.fbBay1SourceValve.q_xOPN_DO, BOOL, 472713488 (8)
        GVL_BTPS.fbBay3FarFieldCamStats, FB_EpicsCentroidMonitor, 472529472 (3712)
        GVL_BTPS.fbBay3Goniometer, FB_EpicsMotorMonitor, 472508480 (3072)
        GVL_BTPS.fbBay3Linear, FB_EpicsMotorMonitor, 472490048 (3072)
        GVL_BTPS.fbBay3NearFieldCamStats, FB_EpicsCentroidMonitor, 472518336 (3712)
        GVL_BTPS.fbBay3Rotary, FB_EpicsMotorMonitor, 472499264 (3072)
        GVL_BTPS.fbBay3SourceValve, FB_VGC, 472713600 (176704)
        GVL_BTPS.fbBay3SourceValve.i_xClsLS, BOOL, 472890184 (8)
        GVL_BTPS.fbBay3SourceValve.i_xOpnLS, BOOL, 472890176 (8)
        GVL_BTPS.fbBay3SourceValve.q_xOPN_DO, BOOL, 472890192 (8)
        GVL_BTPS.fbBay4FarFieldCamStats, FB_EpicsCentroidMonitor, 472533184 (3712)
        GVL_BTPS.fbBay4Goniometer, FB_EpicsMotorMonitor, 472511552 (3072)
        GVL_BTPS.fbBay4Linear, FB_EpicsMotorMonitor, 472493120 (3072)
        GVL_BTPS.fbBay4NearFieldCamStats, FB_EpicsCentroidMonitor, 472522048 (3712)
        GVL_BTPS.fbBay4Rotary, FB_EpicsMotorMonitor, 472502336 (3072)
        GVL_BTPS.fbBay4SourceValve, FB_VGC, 472890304 (176704)
        GVL_BTPS.fbBay4SourceValve.i_xClsLS, BOOL, 473066888 (8)
        GVL_BTPS.fbBay4SourceValve.i_xOpnLS, BOOL, 473066880 (8)
        GVL_BTPS.fbBay4SourceValve.q_xOPN_DO, BOOL, 473066896 (8)
        GVL_BTPS.fbDestinations, FB_DestinationDataStore, 474305088 (115136)
        GVL_BTPS.fbDestinationValves, FB_VGC, 473067008 (1236928)
        GVL_BTPS.fbDestinationValves[1].i_xClsLS, BOOL, 473243592 (8)
        GVL_BTPS.fbDestinationValves[1].i_xOpnLS, BOOL, 473243584 (8)
        GVL_BTPS.fbDestinationValves[1].q_xOPN_DO, BOOL, 473243600 (8)
        GVL_BTPS.fbDestinationValves[2].i_xClsLS, BOOL, 473420296 (8)
        GVL_BTPS.fbDestinationValves[2].i_xOpnLS, BOOL, 473420288 (8)
        GVL_BTPS.fbDestinationValves[2].q_xOPN_DO, BOOL, 473420304 (8)
        GVL_BTPS.fbDestinationValves[3].i_xClsLS, BOOL, 473597000 (8)
        GVL_BTPS.fbDestinationValves[3].i_xOpnLS, BOOL, 473596992 (8)
        GVL_BTPS.fbDestinationValves[3].q_xOPN_DO, BOOL, 473597008 (8)
        GVL_BTPS.fbDestinationValves[4].i_xClsLS, BOOL, 473773704 (8)
        GVL_BTPS.fbDestinationValves[4].i_xOpnLS, BOOL, 473773696 (8)
        GVL_BTPS.fbDestinationValves[4].q_xOPN_DO, BOOL, 473773712 (8)
        GVL_BTPS.fbDestinationValves[5].i_xClsLS, BOOL, 473950408 (8)
        GVL_BTPS.fbDestinationValves[5].i_xOpnLS, BOOL, 473950400 (8)
        GVL_BTPS.fbDestinationValves[5].q_xOPN_DO, BOOL, 473950416 (8)
        GVL_BTPS.fbDestinationValves[6].i_xClsLS, BOOL, 474127112 (8)
        GVL_BTPS.fbDestinationValves[6].i_xOpnLS, BOOL, 474127104 (8)
        GVL_BTPS.fbDestinationValves[6].q_xOPN_DO, BOOL, 474127120 (8)
        GVL_BTPS.fbDestinationValves[7].i_xClsLS, BOOL, 474303816 (8)
        GVL_BTPS.fbDestinationValves[7].i_xOpnLS, BOOL, 474303808 (8)
        GVL_BTPS.fbDestinationValves[7].q_xOPN_DO, BOOL, 474303824 (8)
        GVL_BTPS.fbShutterSafety1, FB_ShutterSafety, 513514624 (384)
        GVL_BTPS.fbShutterSafety3, FB_ShutterSafety, 513515008 (384)
        GVL_BTPS.fbShutterSafety4, FB_ShutterSafety, 513515392 (384)

.. raw:: html

   </details>
   <br />


GVL_BTPS_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_BTPS_Constants.nDestinations, UINT, 472486816 (16)
        GVL_BTPS_Constants.nSources, UINT, 472486768 (16)


GVL_BTPS_Retain
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_BTPS_Retain.fMaximumFrameTime, LREAL, 472486848 (64)
        GVL_BTPS_Retain.fMinCentroidChange, LREAL, 472486912 (64)


GVL_BTS_VAC
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>215 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_BTS_VAC.fb_DP_GCC, FB_MKS500, 467502080 (88000)
        GVL_BTS_VAC.fb_DP_GCC.i_iPRESS_R, INT, 467589680 (16)
        GVL_BTS_VAC.fb_DP_GCC.i_xDisc_Active, BOOL, 467589712 (8)
        GVL_BTS_VAC.fb_DP_GCC.i_xHV_ON, BOOL, 467589704 (8)
        GVL_BTS_VAC.fb_DP_GCC.q_xHV_DIS, BOOL, 467589696 (8)
        GVL_BTS_VAC.fb_DP_GPI, FB_MKS275, 467327744 (86336)
        GVL_BTS_VAC.fb_DP_GPI.i_iPRESS_R, INT, 467413824 (16)
        GVL_BTS_VAC.fb_LD10_GCC, FB_MKS500, 471473600 (88000)
        GVL_BTS_VAC.fb_LD10_GCC.i_iPRESS_R, INT, 471561200 (16)
        GVL_BTS_VAC.fb_LD10_GCC.i_xDisc_Active, BOOL, 471561232 (8)
        GVL_BTS_VAC.fb_LD10_GCC.i_xHV_ON, BOOL, 471561224 (8)
        GVL_BTS_VAC.fb_LD10_GCC.q_xHV_DIS, BOOL, 471561216 (8)
        GVL_BTS_VAC.fb_LD10_GPI, FB_MKS275, 471387264 (86336)
        GVL_BTS_VAC.fb_LD10_GPI.i_iPRESS_R, INT, 471473344 (16)
        GVL_BTS_VAC.fb_LD10_PIP, FB_PIP_Gamma, 471297024 (90240)
        GVL_BTS_VAC.fb_LD10_PIP.i_iPRESS, INT, 471383344 (16)
        GVL_BTS_VAC.fb_LD10_PIP.i_xSP_DI, BOOL, 471383360 (8)
        GVL_BTS_VAC.fb_LD10_PIP.q_xHVEna_DO, BOOL, 471383328 (8)
        GVL_BTS_VAC.fb_LD10_VGC, FB_VGC, 471120320 (176704)
        GVL_BTS_VAC.fb_LD10_VGC.i_xClsLS, BOOL, 471296904 (8)
        GVL_BTS_VAC.fb_LD10_VGC.i_xOpnLS, BOOL, 471296896 (8)
        GVL_BTS_VAC.fb_LD10_VGC.q_xOPN_DO, BOOL, 471296912 (8)
        GVL_BTS_VAC.fb_LD14_GCC, FB_MKS500, 471914880 (88000)
        GVL_BTS_VAC.fb_LD14_GCC.i_iPRESS_R, INT, 472002480 (16)
        GVL_BTS_VAC.fb_LD14_GCC.i_xDisc_Active, BOOL, 472002512 (8)
        GVL_BTS_VAC.fb_LD14_GCC.i_xHV_ON, BOOL, 472002504 (8)
        GVL_BTS_VAC.fb_LD14_GCC.q_xHV_DIS, BOOL, 472002496 (8)
        GVL_BTS_VAC.fb_LD14_GPI, FB_MKS275, 471828544 (86336)
        GVL_BTS_VAC.fb_LD14_GPI.i_iPRESS_R, INT, 471914624 (16)
        GVL_BTS_VAC.fb_LD14_PIP, FB_PIP_Gamma, 471738304 (90240)
        GVL_BTS_VAC.fb_LD14_PIP.i_iPRESS, INT, 471824624 (16)
        GVL_BTS_VAC.fb_LD14_PIP.i_xSP_DI, BOOL, 471824640 (8)
        GVL_BTS_VAC.fb_LD14_PIP.q_xHVEna_DO, BOOL, 471824608 (8)
        GVL_BTS_VAC.fb_LD14_VGC, FB_VGC, 471561600 (176704)
        GVL_BTS_VAC.fb_LD14_VGC.i_xClsLS, BOOL, 471738184 (8)
        GVL_BTS_VAC.fb_LD14_VGC.i_xOpnLS, BOOL, 471738176 (8)
        GVL_BTS_VAC.fb_LD14_VGC.q_xOPN_DO, BOOL, 471738192 (8)
        GVL_BTS_VAC.fb_LD2_GCC, FB_MKS500, 469267200 (88000)
        GVL_BTS_VAC.fb_LD2_GCC.i_iPRESS_R, INT, 469354800 (16)
        GVL_BTS_VAC.fb_LD2_GCC.i_xDisc_Active, BOOL, 469354832 (8)
        GVL_BTS_VAC.fb_LD2_GCC.i_xHV_ON, BOOL, 469354824 (8)
        GVL_BTS_VAC.fb_LD2_GCC.q_xHV_DIS, BOOL, 469354816 (8)
        GVL_BTS_VAC.fb_LD2_GPI, FB_MKS275, 469180864 (86336)
        GVL_BTS_VAC.fb_LD2_GPI.i_iPRESS_R, INT, 469266944 (16)
        GVL_BTS_VAC.fb_LD2_PIP, FB_PIP_Gamma, 469090624 (90240)
        GVL_BTS_VAC.fb_LD2_PIP.i_iPRESS, INT, 469176944 (16)
        GVL_BTS_VAC.fb_LD2_PIP.i_xSP_DI, BOOL, 469176960 (8)
        GVL_BTS_VAC.fb_LD2_PIP.q_xHVEna_DO, BOOL, 469176928 (8)
        GVL_BTS_VAC.fb_LD2_VGC, FB_VGC, 468913920 (176704)
        GVL_BTS_VAC.fb_LD2_VGC.i_xClsLS, BOOL, 469090504 (8)
        GVL_BTS_VAC.fb_LD2_VGC.i_xOpnLS, BOOL, 469090496 (8)
        GVL_BTS_VAC.fb_LD2_VGC.q_xOPN_DO, BOOL, 469090512 (8)
        GVL_BTS_VAC.fb_LD4_GCC, FB_MKS500, 469708480 (88000)
        GVL_BTS_VAC.fb_LD4_GCC.i_iPRESS_R, INT, 469796080 (16)
        GVL_BTS_VAC.fb_LD4_GCC.i_xDisc_Active, BOOL, 469796112 (8)
        GVL_BTS_VAC.fb_LD4_GCC.i_xHV_ON, BOOL, 469796104 (8)
        GVL_BTS_VAC.fb_LD4_GCC.q_xHV_DIS, BOOL, 469796096 (8)
        GVL_BTS_VAC.fb_LD4_GPI, FB_MKS275, 469622144 (86336)
        GVL_BTS_VAC.fb_LD4_GPI.i_iPRESS_R, INT, 469708224 (16)
        GVL_BTS_VAC.fb_LD4_PIP, FB_PIP_Gamma, 469531904 (90240)
        GVL_BTS_VAC.fb_LD4_PIP.i_iPRESS, INT, 469618224 (16)
        GVL_BTS_VAC.fb_LD4_PIP.i_xSP_DI, BOOL, 469618240 (8)
        GVL_BTS_VAC.fb_LD4_PIP.q_xHVEna_DO, BOOL, 469618208 (8)
        GVL_BTS_VAC.fb_LD4_VGC, FB_VGC, 469355200 (176704)
        GVL_BTS_VAC.fb_LD4_VGC.i_xClsLS, BOOL, 469531784 (8)
        GVL_BTS_VAC.fb_LD4_VGC.i_xOpnLS, BOOL, 469531776 (8)
        GVL_BTS_VAC.fb_LD4_VGC.q_xOPN_DO, BOOL, 469531792 (8)
        GVL_BTS_VAC.fb_LD6_GCC, FB_MKS500, 470149760 (88000)
        GVL_BTS_VAC.fb_LD6_GCC.i_iPRESS_R, INT, 470237360 (16)
        GVL_BTS_VAC.fb_LD6_GCC.i_xDisc_Active, BOOL, 470237392 (8)
        GVL_BTS_VAC.fb_LD6_GCC.i_xHV_ON, BOOL, 470237384 (8)
        GVL_BTS_VAC.fb_LD6_GCC.q_xHV_DIS, BOOL, 470237376 (8)
        GVL_BTS_VAC.fb_LD6_GPI, FB_MKS275, 470063424 (86336)
        GVL_BTS_VAC.fb_LD6_GPI.i_iPRESS_R, INT, 470149504 (16)
        GVL_BTS_VAC.fb_LD6_PIP, FB_PIP_Gamma, 469973184 (90240)
        GVL_BTS_VAC.fb_LD6_PIP.i_iPRESS, INT, 470059504 (16)
        GVL_BTS_VAC.fb_LD6_PIP.i_xSP_DI, BOOL, 470059520 (8)
        GVL_BTS_VAC.fb_LD6_PIP.q_xHVEna_DO, BOOL, 470059488 (8)
        GVL_BTS_VAC.fb_LD6_VGC, FB_VGC, 469796480 (176704)
        GVL_BTS_VAC.fb_LD6_VGC.i_xClsLS, BOOL, 469973064 (8)
        GVL_BTS_VAC.fb_LD6_VGC.i_xOpnLS, BOOL, 469973056 (8)
        GVL_BTS_VAC.fb_LD6_VGC.q_xOPN_DO, BOOL, 469973072 (8)
        GVL_BTS_VAC.fb_LD8_GCC, FB_MKS500, 470591040 (88000)
        GVL_BTS_VAC.fb_LD8_GCC.i_iPRESS_R, INT, 470678640 (16)
        GVL_BTS_VAC.fb_LD8_GCC.i_xDisc_Active, BOOL, 470678672 (8)
        GVL_BTS_VAC.fb_LD8_GCC.i_xHV_ON, BOOL, 470678664 (8)
        GVL_BTS_VAC.fb_LD8_GCC.q_xHV_DIS, BOOL, 470678656 (8)
        GVL_BTS_VAC.fb_LD8_GPI, FB_MKS275, 470504704 (86336)
        GVL_BTS_VAC.fb_LD8_GPI.i_iPRESS_R, INT, 470590784 (16)
        GVL_BTS_VAC.fb_LD8_PIP, FB_PIP_Gamma, 470414464 (90240)
        GVL_BTS_VAC.fb_LD8_PIP.i_iPRESS, INT, 470500784 (16)
        GVL_BTS_VAC.fb_LD8_PIP.i_xSP_DI, BOOL, 470500800 (8)
        GVL_BTS_VAC.fb_LD8_PIP.q_xHVEna_DO, BOOL, 470500768 (8)
        GVL_BTS_VAC.fb_LD8_VGC, FB_VGC, 470237760 (176704)
        GVL_BTS_VAC.fb_LD8_VGC.i_xClsLS, BOOL, 470414344 (8)
        GVL_BTS_VAC.fb_LD8_VGC.i_xOpnLS, BOOL, 470414336 (8)
        GVL_BTS_VAC.fb_LD8_VGC.q_xOPN_DO, BOOL, 470414352 (8)
        GVL_BTS_VAC.fb_LD9_GCC, FB_MKS500, 471032320 (88000)
        GVL_BTS_VAC.fb_LD9_GCC.i_iPRESS_R, INT, 471119920 (16)
        GVL_BTS_VAC.fb_LD9_GCC.i_xDisc_Active, BOOL, 471119952 (8)
        GVL_BTS_VAC.fb_LD9_GCC.i_xHV_ON, BOOL, 471119944 (8)
        GVL_BTS_VAC.fb_LD9_GCC.q_xHV_DIS, BOOL, 471119936 (8)
        GVL_BTS_VAC.fb_LD9_GPI, FB_MKS275, 470945984 (86336)
        GVL_BTS_VAC.fb_LD9_GPI.i_iPRESS_R, INT, 471032064 (16)
        GVL_BTS_VAC.fb_LD9_PIP, FB_PIP_Gamma, 470855744 (90240)
        GVL_BTS_VAC.fb_LD9_PIP.i_iPRESS, INT, 470942064 (16)
        GVL_BTS_VAC.fb_LD9_PIP.i_xSP_DI, BOOL, 470942080 (8)
        GVL_BTS_VAC.fb_LD9_PIP.q_xHVEna_DO, BOOL, 470942048 (8)
        GVL_BTS_VAC.fb_LD9_VGC, FB_VGC, 470679040 (176704)
        GVL_BTS_VAC.fb_LD9_VGC.i_xClsLS, BOOL, 470855624 (8)
        GVL_BTS_VAC.fb_LD9_VGC.i_xOpnLS, BOOL, 470855616 (8)
        GVL_BTS_VAC.fb_LD9_VGC.q_xOPN_DO, BOOL, 470855632 (8)
        GVL_BTS_VAC.fb_LS1_GCC, FB_MKS500, 467943360 (88000)
        GVL_BTS_VAC.fb_LS1_GCC.i_iPRESS_R, INT, 468030960 (16)
        GVL_BTS_VAC.fb_LS1_GCC.i_xDisc_Active, BOOL, 468030992 (8)
        GVL_BTS_VAC.fb_LS1_GCC.i_xHV_ON, BOOL, 468030984 (8)
        GVL_BTS_VAC.fb_LS1_GCC.q_xHV_DIS, BOOL, 468030976 (8)
        GVL_BTS_VAC.fb_LS1_GPI, FB_MKS275, 467857024 (86336)
        GVL_BTS_VAC.fb_LS1_GPI.i_iPRESS_R, INT, 467943104 (16)
        GVL_BTS_VAC.fb_LS1_PIP, FB_PIP_Gamma, 467766784 (90240)
        GVL_BTS_VAC.fb_LS1_PIP.i_iPRESS, INT, 467853104 (16)
        GVL_BTS_VAC.fb_LS1_PIP.i_xSP_DI, BOOL, 467853120 (8)
        GVL_BTS_VAC.fb_LS1_PIP.q_xHVEna_DO, BOOL, 467853088 (8)
        GVL_BTS_VAC.fb_LS1_VGC, FB_VGC, 467590080 (176704)
        GVL_BTS_VAC.fb_LS1_VGC.i_xClsLS, BOOL, 467766664 (8)
        GVL_BTS_VAC.fb_LS1_VGC.i_xOpnLS, BOOL, 467766656 (8)
        GVL_BTS_VAC.fb_LS1_VGC.q_xOPN_DO, BOOL, 467766672 (8)
        GVL_BTS_VAC.fb_LS5_GCC, FB_MKS500, 468384640 (88000)
        GVL_BTS_VAC.fb_LS5_GCC.i_iPRESS_R, INT, 468472240 (16)
        GVL_BTS_VAC.fb_LS5_GCC.i_xDisc_Active, BOOL, 468472272 (8)
        GVL_BTS_VAC.fb_LS5_GCC.i_xHV_ON, BOOL, 468472264 (8)
        GVL_BTS_VAC.fb_LS5_GCC.q_xHV_DIS, BOOL, 468472256 (8)
        GVL_BTS_VAC.fb_LS5_GPI, FB_MKS275, 468298304 (86336)
        GVL_BTS_VAC.fb_LS5_GPI.i_iPRESS_R, INT, 468384384 (16)
        GVL_BTS_VAC.fb_LS5_PIP, FB_PIP_Gamma, 468208064 (90240)
        GVL_BTS_VAC.fb_LS5_PIP.i_iPRESS, INT, 468294384 (16)
        GVL_BTS_VAC.fb_LS5_PIP.i_xSP_DI, BOOL, 468294400 (8)
        GVL_BTS_VAC.fb_LS5_PIP.q_xHVEna_DO, BOOL, 468294368 (8)
        GVL_BTS_VAC.fb_LS5_VGC, FB_VGC, 468031360 (176704)
        GVL_BTS_VAC.fb_LS5_VGC.i_xClsLS, BOOL, 468207944 (8)
        GVL_BTS_VAC.fb_LS5_VGC.i_xOpnLS, BOOL, 468207936 (8)
        GVL_BTS_VAC.fb_LS5_VGC.q_xOPN_DO, BOOL, 468207952 (8)
        GVL_BTS_VAC.fb_LS8_GCC, FB_MKS500, 468825920 (88000)
        GVL_BTS_VAC.fb_LS8_GCC.i_iPRESS_R, INT, 468913520 (16)
        GVL_BTS_VAC.fb_LS8_GCC.i_xDisc_Active, BOOL, 468913552 (8)
        GVL_BTS_VAC.fb_LS8_GCC.i_xHV_ON, BOOL, 468913544 (8)
        GVL_BTS_VAC.fb_LS8_GCC.q_xHV_DIS, BOOL, 468913536 (8)
        GVL_BTS_VAC.fb_LS8_GPI, FB_MKS275, 468739584 (86336)
        GVL_BTS_VAC.fb_LS8_GPI.i_iPRESS_R, INT, 468825664 (16)
        GVL_BTS_VAC.fb_LS8_PIP, FB_PIP_Gamma, 468649344 (90240)
        GVL_BTS_VAC.fb_LS8_PIP.i_iPRESS, INT, 468735664 (16)
        GVL_BTS_VAC.fb_LS8_PIP.i_xSP_DI, BOOL, 468735680 (8)
        GVL_BTS_VAC.fb_LS8_PIP.q_xHVEna_DO, BOOL, 468735648 (8)
        GVL_BTS_VAC.fb_LS8_VGC, FB_VGC, 468472640 (176704)
        GVL_BTS_VAC.fb_LS8_VGC.i_xClsLS, BOOL, 468649224 (8)
        GVL_BTS_VAC.fb_LS8_VGC.i_xOpnLS, BOOL, 468649216 (8)
        GVL_BTS_VAC.fb_LS8_VGC.q_xOPN_DO, BOOL, 468649232 (8)
        GVL_BTS_VAC.fb_PP_GCC, FB_MKS500, 467414080 (88000)
        GVL_BTS_VAC.fb_PP_GCC.i_iPRESS_R, INT, 467501680 (16)
        GVL_BTS_VAC.fb_PP_GCC.i_xDisc_Active, BOOL, 467501712 (8)
        GVL_BTS_VAC.fb_PP_GCC.i_xHV_ON, BOOL, 467501704 (8)
        GVL_BTS_VAC.fb_PP_GCC.q_xHV_DIS, BOOL, 467501696 (8)
        GVL_BTS_VAC.fb_PP_GPI_1, FB_MKS275, 467155072 (86336)
        GVL_BTS_VAC.fb_PP_GPI_1.i_iPRESS_R, INT, 467241152 (16)
        GVL_BTS_VAC.fb_PP_GPI_2, FB_MKS275, 467241408 (86336)
        GVL_BTS_VAC.fb_PP_GPI_2.i_iPRESS_R, INT, 467327488 (16)
        GVL_BTS_VAC.fb_PP_PIP, FB_PIP_Gamma, 467064832 (90240)
        GVL_BTS_VAC.fb_PP_PIP.i_iPRESS, INT, 467151152 (16)
        GVL_BTS_VAC.fb_PP_PIP.i_xSP_DI, BOOL, 467151168 (8)
        GVL_BTS_VAC.fb_PP_PIP.q_xHVEna_DO, BOOL, 467151136 (8)
        GVL_BTS_VAC.fb_PP_PMF, FB_KashiyamaPump, 467064000 (832)
        GVL_BTS_VAC.fb_PP_PMF.i_xAlarm, BOOL, 467064800 (8)
        GVL_BTS_VAC.fb_PP_PMF.i_xIsRun, BOOL, 467064816 (8)
        GVL_BTS_VAC.fb_PP_PMF.i_xRemote, BOOL, 467064792 (8)
        GVL_BTS_VAC.fb_PP_PMF.i_xWarning, BOOL, 467064808 (8)
        GVL_BTS_VAC.fb_PP_PMF.q_xLspdDo, BOOL, 467064784 (8)
        GVL_BTS_VAC.fb_PP_PMF.q_xResetDo, BOOL, 467064776 (8)
        GVL_BTS_VAC.fb_PP_PMF.q_xRunDO, BOOL, 467064768 (8)
        GVL_BTS_VAC.fb_PP_PTM, FB_PTM_Pfeiffer, 466156800 (83264)
        GVL_BTS_VAC.fb_PP_PTM.i_xAtSpd, BOOL, 466240000 (8)
        GVL_BTS_VAC.fb_PP_PTM.i_xFaultNC, BOOL, 466240008 (8)
        GVL_BTS_VAC.fb_PP_PTM.i_xRemote, BOOL, 466240024 (8)
        GVL_BTS_VAC.fb_PP_PTM.i_xWarn, BOOL, 466240016 (8)
        GVL_BTS_VAC.fb_PP_PTM.q_PumpingStation, BOOL, 466240040 (8)
        GVL_BTS_VAC.fb_PP_PTM.q_RunDO, BOOL, 466240032 (8)
        GVL_BTS_VAC.fb_PP_PTM.q_xRemote, BOOL, 466240048 (8)
        GVL_BTS_VAC.fb_PP_PTM.q_xReset, BOOL, 466240056 (8)
        GVL_BTS_VAC.fb_PP_VGC, FB_VGC, 465808320 (176704)
        GVL_BTS_VAC.fb_PP_VGC.i_xClsLS, BOOL, 465984904 (8)
        GVL_BTS_VAC.fb_PP_VGC.i_xOpnLS, BOOL, 465984896 (8)
        GVL_BTS_VAC.fb_PP_VGC.q_xOPN_DO, BOOL, 465984912 (8)
        GVL_BTS_VAC.fb_PP_VRC_1, FB_VRC, 465985664 (84544)
        GVL_BTS_VAC.fb_PP_VRC_1.i_xClsLS, BOOL, 466070184 (8)
        GVL_BTS_VAC.fb_PP_VRC_1.i_xOpnLS, BOOL, 466070176 (8)
        GVL_BTS_VAC.fb_PP_VRC_1.q_xOPN_DO, BOOL, 466070192 (8)
        GVL_BTS_VAC.fb_PP_VRC_2, FB_VVC, 466070208 (640)
        GVL_BTS_VAC.fb_PP_VRC_2.q_xOPN_DO, BOOL, 466070816 (8)
        GVL_BTS_VAC.fb_PP_VRC_3, FB_VRC, 466070848 (84544)
        GVL_BTS_VAC.fb_PP_VRC_3.i_xClsLS, BOOL, 466155368 (8)
        GVL_BTS_VAC.fb_PP_VRC_3.i_xOpnLS, BOOL, 466155360 (8)
        GVL_BTS_VAC.fb_PP_VRC_3.q_xOPN_DO, BOOL, 466155376 (8)
        GVL_BTS_VAC.fb_PP_VVC, FB_VVC, 465985024 (640)
        GVL_BTS_VAC.fb_PP_VVC.q_xOPN_DO, BOOL, 465985632 (8)
        GVL_BTS_VAC.fb_VP_VVC_1, FB_VVC, 466155456 (640)
        GVL_BTS_VAC.fb_VP_VVC_1.q_xOPN_DO, BOOL, 466156064 (8)
        GVL_BTS_VAC.fb_VP_VVC_2, FB_VVC, 466156160 (640)
        GVL_BTS_VAC.fb_VP_VVC_2.q_xOPN_DO, BOOL, 466156768 (8)
        GVL_BTS_VAC.g_fbArbiter, FB_Arbiter, 472002880 (468032)
        GVL_BTS_VAC.g_FFOut, FB_HardwareFFOutput, 465313408 (494912)
        GVL_BTS_VAC.g_FFOut.q_xFastFaultOut, BOOL, 465313672 (8)
        GVL_BTS_VAC.PTM_COM, FB_PFEIFFER_COM, 466266304 (797696)
        GVL_BTS_VAC.st_Pfeiffer_CTRL_PTM, ST_PfeifferControl, 466240064 (3200)
        GVL_BTS_VAC.st_Pfeiffer_RBK_PTM, ST_PfeifferStatus, 466243264 (23040)
        GVL_BTS_VAC.st_VP_VVC_1, ST_VVC, 466155392 (40)
        GVL_BTS_VAC.st_VP_VVC_2, ST_VVC, 466156096 (40)

.. raw:: html

   </details>
   <br />


GVL_COM
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM.PTM_fbSerialLineControl, SerialLineControl, 472475936 (10432)
        GVL_COM.PTM_SerialRXBuffer, ComBuffer, 472470912 (2512)
        GVL_COM.PTM_SerialTXBuffer, ComBuffer, 472473424 (2512)
        GVL_COM.PTM_stComIn, EL6inData22B, 472486368 (192)
        GVL_COM.PTM_stComOut, EL6outData22B, 472486560 (192)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.ATM_PRESS, INT, 466155440 (16)
        GVL_Constants.ATM_PRESS_ERR_RNG, INT, 466156144 (16)
        GVL_Constants.EPICS_STRING_SIZE, INT, 472486752 (16)
        GVL_Constants.PTM_INTERLOCK_SP, REAL, 472486784 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4393088 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4397536 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4392232 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4395424 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4395408 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4395392 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4395456 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4395440 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4395488 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 323917088 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 315594624 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4397552 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 315576544 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 315576512 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4397560 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 315578592 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4397568 (311178944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 315578624 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4395448 (8)


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.xGCC_Enable_SW, BOOL, 329774888 (8)
        GVL_Variables.xSystemOverrideMode_BTS, BOOL, 323929464 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4392352 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4392480 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4392512 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4392544 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>399 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4184192 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4184096 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4184128 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4183968 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4184064 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4183904 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4184160 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4183936 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4184000 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4184032 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4183776 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4183552 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4183680 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4183744 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4183648 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4183808 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4183840 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4183616 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4183584 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4183712 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4183488 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4183872 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4183456 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4183520 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4184224 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4184256 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4185312 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4185248 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4185344 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4185376 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4185408 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4185440 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4185280 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4183344 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4183280 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4183408 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4183120 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4183392 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4183152 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4183104 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4183232 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4183424 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4183248 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4183264 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4183360 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4183136 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4183328 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4183184 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4183216 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4183296 (16)
        Global_Variables.ADSSTATE_START, UINT, 4183168 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4183200 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4183376 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4183312 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4251008 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4251040 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4251072 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4182816 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4182224 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4183040 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4183056 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4182928 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4182848 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4182912 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4182944 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4182864 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4182880 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4182896 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4182960 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4182976 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4182992 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4183008 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4183024 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4182832 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4183088 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4183072 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4392528 (16)
        Global_Variables.ASCII_DLE, BYTE, 4392216 (8)
        Global_Variables.ASCII_ETX, BYTE, 4392208 (8)
        Global_Variables.ASCII_NAK, BYTE, 4392224 (8)
        Global_Variables.ASCII_STX, BYTE, 4392200 (8)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 4182208 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4185480 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4185472 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4183440 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4182216 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4183448 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 4180088 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4391104 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4391008 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4391040 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4390944 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4390912 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4391296 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4391168 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4390976 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4391328 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4391360 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4391232 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4391136 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4391264 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4391200 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4391072 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4391392 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4391456 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4391488 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4391424 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4391584 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4391520 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4391648 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4391616 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4391552 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4394208 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4263968 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4264000 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4270272 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4270240 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4270208 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4270304 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4186144 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 323937152 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4249752 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4187776 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4386544 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4386552 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 323937088 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 4180320 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 4180352 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 4179968 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 4180000 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 4180160 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 4180096 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 4180128 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 4180192 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 4180224 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 4180288 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 4180256 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 4179936 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 4179552 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 4179904 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 4179712 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 4179840 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 4179680 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 4179808 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 4179776 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 4179872 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 4179424 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 4179744 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 4179616 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 4179648 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 4179584 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 4179456 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 4179520 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 4179488 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 4097168 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 4096376 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 4179184 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 4097160 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 4179216 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 4179232 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 4179224 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 4179192 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 4179208 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 4179200 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 4179240 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 4179256 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 4179248 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 4180960 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 4180832 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 4180800 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 4180896 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 4181376 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 4181408 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 4181440 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 4181248 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 4181280 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 4181312 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 4181632 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 4181504 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 4181216 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 4181184 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 4181056 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 4180928 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 4181472 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 4181344 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 4181152 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 4181120 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 4181088 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 4181024 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 4180864 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 4180768 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 4180736 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 4181536 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 4181568 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 4181600 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 4180992 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 4181664 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 4181696 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 4181952 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4181888 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 4182144 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4181760 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 4182016 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4181824 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 4182080 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 4179288 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 4179336 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 4179312 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 4179272 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 4179328 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 4179320 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 4179264 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 4179304 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 4179280 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 4179296 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 4180448 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 4180640 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 4180480 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 4180576 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 4180512 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 4180704 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 4180384 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 4180416 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 4180672 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 4180608 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 4180544 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 4179376 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 4179360 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 4179368 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 4179352 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 4179344 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 4179384 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 4179392 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 4179400 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 4179408 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 4179168 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 4180040 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 4179416 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 4180080 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 4180064 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 4180056 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 4180032 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 4180048 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 4180072 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4251648 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4389672 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4389376 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4389248 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4249760 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4186128 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 323916960 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4251120 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4251104 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4251136 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4251152 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4251168 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4251488 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4251264 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4251584 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4251360 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4251552 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4251616 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4251200 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4251232 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4251424 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4251328 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4251456 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4251520 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4251392 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4251296 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4185568 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4185632 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4185600 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4185504 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4185664 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4185536 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4252000 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4251744 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4251088 (16)
        Global_Variables.g_DummyVG, ST_VG, 323915904 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 323915792 (16)
        Global_Variables.g_stSystem, ST_System, 323915808 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4187744 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4186792 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4187712 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4187728 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4250976 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4249440 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4249472 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4394144 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4394176 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4249344 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4249312 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4249280 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4186800 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4249504 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4187792 (16)
        Global_Variables.MAX_RETRIES, INT, 4392240 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4249728 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4187784 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4249744 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4186240 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4394240 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4249736 (8)
        Global_Variables.nWatchdogTime, BYTE, 4186784 (8)
        Global_Variables.PI, LREAL, 4186176 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4249664 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4249696 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4249632 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4249536 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4185056 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4184416 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4184384 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4249568 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4249600 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4184480 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4184800 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4184768 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4250944 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4184640 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4184448 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4184736 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4184672 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4184512 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4184832 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4184704 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4184576 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4184608 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4184544 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4249376 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4249408 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4184864 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4184288 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4184320 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4184352 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4184928 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4184896 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4184960 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4185024 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4184992 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4185488 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4185496 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4258624 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4258944 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4258560 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4258880 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4258336 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4257488 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4257872 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4258496 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4258816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4258368 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4258688 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4258432 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4258752 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 323917120 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4186112 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4186096 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4186000 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4185936 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4185952 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4185968 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4185920 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4185984 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4186064 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4186016 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4186048 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4186080 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4186032 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 323930080 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4393536 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4393280 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4393248 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4393472 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4393504 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4393344 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4393376 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4393408 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4393312 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4393440 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4393792 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4393664 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4393632 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4393568 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4393728 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4393760 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4393600 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4393696 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4394688 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4394272 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4392288 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4392320 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4392256 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4185184 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4185088 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4185152 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4185120 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4185216 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4259008 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 323937504 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4390048 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 323937216 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 323929792 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4390336 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4390624 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4182240 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4182528 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4187424 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4392800 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4395104 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4186816 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 323915488 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 323915848 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.fbLogHandler, FB_LogHandler, 323983872 (5785856)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 323917104 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 323922832 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 323924608 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 323922912 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 323926336 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 323922592 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 323922688 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 323921536 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 323928416 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 323927392 (1024)
        PMPS_GVL.g_cBoundaries, INT, 323926320 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 323926304 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 323922752 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 323922816 (16)
        PMPS_GVL.PERange, PE_Ranges, 323922560 (32)
        PMPS_GVL.reVHyst, REAL, 323927360 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 323922848 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 323919840 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 323918144 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 323922784 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 323922624 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 323929472 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 323929440 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 323929504 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 323929536 (256)


PRG_RunTests
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_RunTests.fbCentroidTest, FB_Test_EpicsCentroidMonitor, 398203072 (33555520)
        PRG_RunTests.fbMotorTest, FB_Test_EpicsMotorMonitor, 431758592 (33554816)
        PRG_RunTests.fbRangeComparison, FB_TestRangeComparison, 330983552 (33552192)
        PRG_RunTests.fbShutterSafety, FB_TestShutterSafety, 479847296 (33667328)


PRG_SavePeristentVariables
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SavePeristentVariables.fbWritePersistentData, FB_WritePersistentData, 330973312 (1568)
        PRG_SavePeristentVariables.tonInterval, TON, 330975104 (224)
        PRG_SavePeristentVariables.tonStart, TON, 330974880 (224)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4392768 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 474470752 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 474440416 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 474439904 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 474440032 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 474440160 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 474439776 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 474440288 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 474420448 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__ComTask, _Implicit_Task_Info, 474425696 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 474426400 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 474421472 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 474423552 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_ComTask, OTCID, 474425600 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 474425664 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_ComTask, OTCID, 474423520 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 474425632 (32)


