
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        InputDst, GVL_BTS_VAC.fb_PP_PMF.i_xLocal, TIID^EtherCAT1^EK1200_00_00^EL1004_00_01, Channel 2^Input
        InputDst, GVL_BTS_VAC.fb_PP_VRC_2.i_xClsLS, TIID^EtherCAT1^EK1100_02_00^EL1002_02_02, Channel 1^Input
        InputDst, GVL_BTS_VAC.fb_PP_VRC_2.i_xOpnLS, TIID^EtherCAT1^EK1100_02_00^EL1002_02_02, Channel 2^Input
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[0], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 0
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[10], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 10
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[11], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 11
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[12], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 12
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[13], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 13
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[14], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 14
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[15], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 15
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[16], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 16
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[17], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 17
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[18], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 18
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[19], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 19
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[1], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 1
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[20], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 20
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[21], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 21
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[2], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 2
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[3], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 3
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[4], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 4
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[5], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 5
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[6], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 6
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[7], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 7
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[8], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 8
        TIPC^las_bts^las_bts Instance, ComTask Inputs^GVL_COM.PTM_stComIn^D[9], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM TxPDO-Map Inputs^Data In 9
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^Ctrl, TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Ctrl
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[0], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 0
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[10], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 10
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[11], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 11
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[12], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 12
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[13], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 13
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[14], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 14
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[15], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 15
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[16], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 16
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[17], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 17
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[18], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 18
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[19], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 19
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[1], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 1
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[20], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 20
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[21], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 21
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[2], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 2
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[3], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 3
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[4], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 4
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[5], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 5
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[6], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 6
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[7], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 7
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[8], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 8
        TIPC^las_bts^las_bts Instance, ComTask Outputs^GVL_COM.PTM_stComOut^D[9], TIID^EtherCAT1^EK1200_00_00^EL6021_00_05, COM RxPDO-Map Outputs^Data Out 9
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_DP_GCC.i_iPRESS_R, TIID^EtherCAT1^EK1100_01_00^EL3174_01_09, AI Standard Channel 4^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_DP_GCC.i_xDisc_Active, TIID^EtherCAT1^EK1100_01_00^EL1124_01_07, Channel 4^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_DP_GCC.i_xHV_ON, TIID^EtherCAT1^EK1100_01_00^EL1124_01_07, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_DP_GPI.i_iPRESS_R, TIID^EtherCAT1^EK1100_01_00^EL3174_01_10, AI Standard Channel 2^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD10_GCC.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_10, AI Standard Channel 2^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD10_GCC.i_xDisc_Active, TIID^EtherCAT1^EK1100_03_00^EL1124_03_07, Channel 4^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD10_GCC.i_xHV_ON, TIID^EtherCAT1^EK1100_03_00^EL1124_03_07, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD10_GPI.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_12, AI Standard Channel 2^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD10_PIP.i_iPRESS, TIID^EtherCAT1^EK1200_00_00^EL3064_00_14, AI Standard Channel 1^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD10_PIP.i_xSP_DI, TIID^EtherCAT1^EK1200_00_00^EL1004_00_13, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD10_VGC.i_xClsLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_07, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD10_VGC.i_xOpnLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_07, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD14_GCC.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_10, AI Standard Channel 3^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD14_GCC.i_xDisc_Active, TIID^EtherCAT1^EK1100_03_00^EL1124_03_07, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD14_GCC.i_xHV_ON, TIID^EtherCAT1^EK1100_03_00^EL1124_03_07, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD14_GPI.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_12, AI Standard Channel 3^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD14_PIP.i_iPRESS, TIID^EtherCAT1^EK1200_00_00^EL3064_00_14, AI Standard Channel 3^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD14_PIP.i_xSP_DI, TIID^EtherCAT1^EK1200_00_00^EL1004_00_13, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD14_VGC.i_xClsLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_10, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD14_VGC.i_xOpnLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_10, Channel 4^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD2_GCC.i_iPRESS_R, TIID^EtherCAT1^EK1100_01_00^EL3174_01_09, AI Standard Channel 1^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD2_GCC.i_xDisc_Active, TIID^EtherCAT1^EK1100_01_00^EL1124_01_07, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD2_GCC.i_xHV_ON, TIID^EtherCAT1^EK1100_01_00^EL1124_01_07, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD2_GPI.i_iPRESS_R, TIID^EtherCAT1^EK1100_01_00^EL3174_01_10, AI Standard Channel 1^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD2_PIP.i_iPRESS, TIID^EtherCAT1^EK1200_00_00^EL3064_00_08, AI Standard Channel 1^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD2_PIP.i_xSP_DI, TIID^EtherCAT1^EK1200_00_00^EL1004_00_07, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD2_VGC.i_xClsLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_12, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD2_VGC.i_xOpnLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_12, Channel 4^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD4_GCC.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_11, AI Standard Channel 4^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD4_GCC.i_xDisc_Active, TIID^EtherCAT1^EK1100_03_00^EL1124_03_09, Channel 4^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD4_GCC.i_xHV_ON, TIID^EtherCAT1^EK1100_03_00^EL1124_03_09, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD4_GPI.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_13, AI Standard Channel 4^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD4_PIP.i_iPRESS, TIID^EtherCAT1^EK1200_00_00^EL3064_00_11, AI Standard Channel 1^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD4_PIP.i_xSP_DI, TIID^EtherCAT1^EK1200_00_00^EL1004_00_10, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD4_VGC.i_xClsLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_10, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD4_VGC.i_xOpnLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_10, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD6_GCC.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_11, AI Standard Channel 3^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD6_GCC.i_xDisc_Active, TIID^EtherCAT1^EK1100_03_00^EL1124_03_09, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD6_GCC.i_xHV_ON, TIID^EtherCAT1^EK1100_03_00^EL1124_03_09, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD6_GPI.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_13, AI Standard Channel 3^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD6_PIP.i_iPRESS, TIID^EtherCAT1^EK1200_00_00^EL3064_00_11, AI Standard Channel 2^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD6_PIP.i_xSP_DI, TIID^EtherCAT1^EK1200_00_00^EL1004_00_10, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD6_VGC.i_xClsLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_13, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD6_VGC.i_xOpnLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_13, Channel 4^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD8_GCC.i_iPRESS_R, TIID^EtherCAT1^EK1100_01_00^EL3174_01_11, AI Standard Channel 3^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD8_GCC.i_xDisc_Active, TIID^EtherCAT1^EK1100_01_00^EL1124_01_08, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD8_GCC.i_xHV_ON, TIID^EtherCAT1^EK1100_01_00^EL1124_01_08, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD8_GPI.i_iPRESS_R, TIID^EtherCAT1^EK1100_01_00^EL3174_01_11, AI Standard Channel 2^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD8_PIP.i_iPRESS, TIID^EtherCAT1^EK1200_00_00^EL3064_00_08, AI Standard Channel 4^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD8_PIP.i_xSP_DI, TIID^EtherCAT1^EK1200_00_00^EL1004_00_07, Channel 4^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD8_VGC.i_xClsLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_07, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD8_VGC.i_xOpnLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_07, Channel 4^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD9_GCC.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_10, AI Standard Channel 1^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD9_GCC.i_xDisc_Active, TIID^EtherCAT1^EK1100_03_00^EL1124_03_06, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD9_GCC.i_xHV_ON, TIID^EtherCAT1^EK1100_03_00^EL1124_03_06, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD9_GPI.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_12, AI Standard Channel 1^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD9_PIP.i_iPRESS, TIID^EtherCAT1^EK1200_00_00^EL3064_00_14, AI Standard Channel 2^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD9_PIP.i_xSP_DI, TIID^EtherCAT1^EK1200_00_00^EL1004_00_13, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD9_VGC.i_xClsLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_06, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LD9_VGC.i_xOpnLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_06, Channel 4^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS1_GCC.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_10, AI Standard Channel 4^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS1_GCC.i_xDisc_Active, TIID^EtherCAT1^EK1100_03_00^EL1124_03_06, Channel 4^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS1_GCC.i_xHV_ON, TIID^EtherCAT1^EK1100_03_00^EL1124_03_06, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS1_GPI.i_iPRESS_R, TIID^EtherCAT1^EK1100_01_00^EL3174_01_10, AI Standard Channel 4^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS1_PIP.i_iPRESS, TIID^EtherCAT1^EK1200_00_00^EL3064_00_08, AI Standard Channel 2^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS1_PIP.i_xSP_DI, TIID^EtherCAT1^EK1200_00_00^EL1004_00_07, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS1_VGC.i_xClsLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_06, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS1_VGC.i_xOpnLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_06, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS5_GCC.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_11, AI Standard Channel 1^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS5_GCC.i_xDisc_Active, TIID^EtherCAT1^EK1100_03_00^EL1124_03_08, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS5_GCC.i_xHV_ON, TIID^EtherCAT1^EK1100_03_00^EL1124_03_08, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS5_GPI.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_13, AI Standard Channel 1^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS5_PIP.i_iPRESS, TIID^EtherCAT1^EK1200_00_00^EL3064_00_11, AI Standard Channel 4^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS5_PIP.i_xSP_DI, TIID^EtherCAT1^EK1200_00_00^EL1004_00_10, Channel 4^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS5_VGC.i_xClsLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_09, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS5_VGC.i_xOpnLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_09, Channel 4^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS8_GCC.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_11, AI Standard Channel 2^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS8_GCC.i_xDisc_Active, TIID^EtherCAT1^EK1100_03_00^EL1124_03_08, Channel 4^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS8_GCC.i_xHV_ON, TIID^EtherCAT1^EK1100_03_00^EL1124_03_08, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS8_GPI.i_iPRESS_R, TIID^EtherCAT1^EK1100_03_00^EL3174_03_13, AI Standard Channel 2^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS8_PIP.i_iPRESS, TIID^EtherCAT1^EK1200_00_00^EL3064_00_11, AI Standard Channel 3^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS8_PIP.i_xSP_DI, TIID^EtherCAT1^EK1200_00_00^EL1004_00_10, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS8_VGC.i_xClsLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_09, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_LS8_VGC.i_xOpnLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_09, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_GCC.i_iPRESS_R, TIID^EtherCAT1^EK1100_01_00^EL3174_01_09, AI Standard Channel 2^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_GCC.i_xDisc_Active, TIID^EtherCAT1^EK1100_01_00^EL1124_01_06, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_GCC.i_xHV_ON, TIID^EtherCAT1^EK1100_01_00^EL1124_01_06, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_GPI_1.i_iPRESS_R, TIID^EtherCAT1^EK1100_01_00^EL3174_01_10, AI Standard Channel 3^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_GPI_2.i_iPRESS_R, TIID^EtherCAT1^EK1100_01_00^EL3174_01_11, AI Standard Channel 1^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_PIP.i_iPRESS, TIID^EtherCAT1^EK1200_00_00^EL3064_00_08, AI Standard Channel 3^Value
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_PIP.i_xSP_DI, TIID^EtherCAT1^EK1200_00_00^EL1004_00_07, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_PMF.i_xAlarm, TIID^EtherCAT1^EK1200_00_00^EL1004_00_01, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_PMF.i_xIsRun, TIID^EtherCAT1^EK1200_00_00^EL1004_00_01, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_PMF.i_xRemote, TIID^EtherCAT1^EK1200_00_00^EL1004_00_01, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_PMF.i_xWarning, TIID^EtherCAT1^EK1200_00_00^EL1004_00_01, Channel 4^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_PTM.i_xAtSpd, TIID^EtherCAT1^EK1200_00_00^EL1004_00_03, Channel 3^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_PTM.i_xFaultNC, TIID^EtherCAT1^EK1200_00_00^EL1004_00_03, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_PTM.i_xRemote, TIID^EtherCAT1^EK1200_00_00^EL1004_00_03, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_VGC.i_xClsLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_12, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_VGC.i_xOpnLS, TIID^EtherCAT1^EK1100_02_00^EL1004_02_12, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_VRC_1.i_xClsLS, TIID^EtherCAT1^EK1100_02_00^EL1002_02_01, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_VRC_1.i_xOpnLS, TIID^EtherCAT1^EK1100_02_00^EL1002_02_01, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_VRC_3.i_xClsLS, TIID^EtherCAT1^EK1100_02_00^EL1002_02_03, Channel 1^Input
        TIPC^las_bts^las_bts Instance, PlcTask Inputs^GVL_BTS_VAC.fb_PP_VRC_3.i_xOpnLS, TIID^EtherCAT1^EK1100_02_00^EL1002_02_03, Channel 2^Input
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_DP_GCC.q_xHV_DIS, TIID^EtherCAT1^EK1100_01_00^EL2624_01_02, Channel 4^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD10_GCC.q_xHV_DIS, TIID^EtherCAT1^EK1100_03_00^EL2624_03_01, Channel 2^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD10_PIP.q_xHVEna_DO, TIID^EtherCAT1^EK1200_00_00^EL2794_00_12, Channel 1^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD10_VGC.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_08, Channel 3^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD14_GCC.q_xHV_DIS, TIID^EtherCAT1^EK1100_03_00^EL2624_03_01, Channel 3^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD14_PIP.q_xHVEna_DO, TIID^EtherCAT1^EK1200_00_00^EL2794_00_12, Channel 3^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD14_VGC.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_11, Channel 4^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD2_GCC.q_xHV_DIS, TIID^EtherCAT1^EK1100_01_00^EL2624_01_02, Channel 1^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD2_PIP.q_xHVEna_DO, TIID^EtherCAT1^EK1200_00_00^EL2794_00_06, Channel 1^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD2_VGC.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_14, Channel 3^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD4_GCC.q_xHV_DIS, TIID^EtherCAT1^EK1100_03_00^EL2624_03_02, Channel 4^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD4_PIP.q_xHVEna_DO, TIID^EtherCAT1^EK1200_00_00^EL2794_00_09, Channel 1^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD4_VGC.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_11, Channel 1^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD6_GCC.q_xHV_DIS, TIID^EtherCAT1^EK1100_03_00^EL2624_03_02, Channel 3^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD6_PIP.q_xHVEna_DO, TIID^EtherCAT1^EK1200_00_00^EL2794_00_09, Channel 2^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD6_VGC.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_14, Channel 4^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD8_GCC.q_xHV_DIS, TIID^EtherCAT1^EK1100_01_00^EL2624_01_01, Channel 1^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD8_PIP.q_xHVEna_DO, TIID^EtherCAT1^EK1200_00_00^EL2794_00_06, Channel 4^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD8_VGC.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_08, Channel 4^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD9_GCC.q_xHV_DIS, TIID^EtherCAT1^EK1100_03_00^EL2624_03_01, Channel 1^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD9_PIP.q_xHVEna_DO, TIID^EtherCAT1^EK1200_00_00^EL2794_00_12, Channel 2^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LD9_VGC.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_08, Channel 2^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LS1_GCC.q_xHV_DIS, TIID^EtherCAT1^EK1100_03_00^EL2624_03_01, Channel 4^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LS1_PIP.q_xHVEna_DO, TIID^EtherCAT1^EK1200_00_00^EL2794_00_06, Channel 2^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LS1_VGC.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_08, Channel 1^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LS5_GCC.q_xHV_DIS, TIID^EtherCAT1^EK1100_03_00^EL2624_03_02, Channel 1^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LS5_PIP.q_xHVEna_DO, TIID^EtherCAT1^EK1200_00_00^EL2794_00_09, Channel 4^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LS5_VGC.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_11, Channel 2^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LS8_GCC.q_xHV_DIS, TIID^EtherCAT1^EK1100_03_00^EL2624_03_02, Channel 2^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LS8_PIP.q_xHVEna_DO, TIID^EtherCAT1^EK1200_00_00^EL2794_00_09, Channel 3^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_LS8_VGC.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_11, Channel 3^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_PP_GCC.q_xHV_DIS, TIID^EtherCAT1^EK1100_01_00^EL2624_01_02, Channel 2^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_PP_PIP.q_xHVEna_DO, TIID^EtherCAT1^EK1200_00_00^EL2794_00_06, Channel 3^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_PP_PMF.q_xLspdDo, TIID^EtherCAT1^EK1200_00_00^EL2794_00_02, Channel 2^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_PP_PMF.q_xResetDo, TIID^EtherCAT1^EK1200_00_00^EL2794_00_02, Channel 3^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_PP_PMF.q_xRunDO, TIID^EtherCAT1^EK1200_00_00^EL2794_00_02, Channel 1^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_PP_PTM.q_PumpingStation, TIID^EtherCAT1^EK1200_00_00^EL2004_00_04, Channel 3^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_PP_PTM.q_RunDO, TIID^EtherCAT1^EK1200_00_00^EL2004_00_04, Channel 1^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_PP_PTM.q_xRemote, TIID^EtherCAT1^EK1200_00_00^EL2004_00_04, Channel 2^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_PP_VGC.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_14, Channel 2^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_PP_VRC_1.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_04, Channel 1^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_PP_VRC_2.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_04, Channel 3^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_PP_VRC_3.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_04, Channel 4^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_PP_VVC.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_05, Channel 3^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_VP_VVC_1.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_05, Channel 1^Output
        TIPC^las_bts^las_bts Instance, PlcTask Outputs^GVL_BTS_VAC.fb_VP_VVC_2.q_xOPN_DO, TIID^EtherCAT1^EK1100_02_00^EL2004_02_05, Channel 2^Output
