<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_EpicsStatsMonitor" Id="{b49e72a7-c7c2-451d-96d1-aade68e9ce98}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    EPICS AreaDetector Stats Plugin Monitor

    Requires a "link" pragma to specify the full plugin prefix.

*)
FUNCTION_BLOCK FB_EpicsStatsMonitor
VAR_INPUT
    fMaximumFrameTime : LREAL := 0.2;
    (* Minimum change to be considered updating correctly - buggy detectors may need this. *)
    fMinimumValidChange : LREAL := 1E-6;
    (* Minimum change in pixels to be considered a new value for X, Y *)
    fNewFrameMinimumChange : LREAL := 1E-6;
    bEnable : BOOL := TRUE;
END_VAR
VAR_OUTPUT
    {attribute 'pytmc' := '
        pv: IsUpdating
        io: input
    '}
    bIsUpdating : BOOL;
    {attribute 'pytmc' := '
        pv: CentroidX
        io: input
    '}
    fCentroidX : LREAL;
    {attribute 'pytmc' := '
        pv: CentroidY
        io: input
    '}
    fCentroidY : LREAL;
    {attribute 'pytmc' := '
        pv: Total
        io: input
        field: DESC Sum of all elements in the image
    '}
    fTotal : LREAL;
    {attribute 'pytmc' := '
        pv: ArrayCount
        io: input
    '}
    nArrayCount : UDINT;
    bValid : BOOL;
    {attribute 'pytmc' := '
        pv: FrameTime
        io: input
        field: DESC Time between frame updates
        field: EGU sec
    '}
    fFrameTime : LREAL;
END_VAR
VAR
    {attribute 'pytmc' := '
        pv: CX_
        link: CentroidX_RBV
    '}
    fbCentroidX : FB_LREALFromEPICS;

    {attribute 'pytmc' := '
        pv: CY_
        link: CentroidY_RBV
    '}
    fbCentroidY : FB_LREALFromEPICS;

    {attribute 'pytmc' := '
        pv: Total_
        link: Total_RBV
    '}
    fbTotal : FB_LREALFromEPICS;

    fLastCentroidX : LREAL;
    fLastCentroidY : LREAL;

    {attribute 'pytmc' := '
        pv: Cnt_
        link: ArrayCounter_RBV
    '}
    fbArrayCounter : FB_LREALFromEPICS;

    // Last array count value
    nLastArrayCount : UDINT;
    fLastTotal : LREAL;

    // Time of the last frame update
    tLastUpdate: TIME;

    bInit : BOOL;
    // Did we see a frame update yet? (FALSE at startup; TRUE after first frame.)
    bSawFrame : BOOL;
    // Do we have a new frame? Has the array count updated, and position change above fNewFrameMinimumChange?
    {attribute 'pytmc' := 'pv: HaveNewFrame; io: i'}
    bHaveNewFrame : BOOL;
    // For this new frame, is it above the threshold fMinimumValidChange?
    {attribute 'pytmc' := 'pv: AboveThreshold; io: i'}
    bAboveThreshold : BOOL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bEnable THEN
    bValid := FALSE;
    RETURN;
END_IF

IF NOT bInit THEN
    tLastUpdate := TIME();
    fFrameTime := 1000.0;
    bSawFrame := FALSE;
    bInit := TRUE;
END_IF

fbCentroidX();
fbCentroidY();
fbTotal();
fbArrayCounter();

bValid := (
    fbTotal.bValid AND
    fbCentroidX.bValid AND
    fbCentroidY.bValid AND
    fbArrayCounter.bValid
);

fCentroidX := fbCentroidX.fValue;
fCentroidY := fbCentroidY.fValue;
fTotal := fbTotal.fValue;
nArrayCount := LREAL_TO_UDINT(fbArrayCounter.fValue);

IF ABS(fTotal - fLastTotal) >= fMinimumValidChange THEN

    fFrameTime := TIME_TO_LREAL(TIME() - tLastUpdate) * 0.001; // Milliseconds -> seconds
    tLastUpdate := TIME();

    fLastTotal := fTotal;
    fLastCentroidX := fCentroidX;
    fLastCentroidY := fCentroidY;
    nLastArrayCount := nArrayCount;
    bSawFrame := TRUE;

END_IF

bIsUpdating := bSawFrame AND (fFrameTime <= fMaximumFrameTime);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>